BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2022  23:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\uart.obj, .\Object
>> s\timer.obj, .\Objects\LED8_8.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\LED8_8.obj (LED8_8)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0018H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    00E4H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012EH     0035H     UNIT         ?PR?__74HC595_WRITEBYTE?LED8_8
            CODE    0163H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0194H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01B8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01DBH     001FH     UNIT         ?PR?_LED8_8_SHOW?LED8_8
            CODE    01FAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0218H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0236H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0253H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    026AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    027FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0293H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02A2H     000CH     UNIT         ?C_C51STARTUP
            CODE    02AEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02B8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02C2H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    02CAH     0008H     UNIT         ?PR?_74HC595_INIT?LED8_8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:34:56  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_74HC595_INIT?LED8_8
  +--> ?PR?_LED8_8_SHOW?LED8_8

?PR?_LED8_8_SHOW?LED8_8
  +--> ?PR?__74HC595_WRITEBYTE?LED8_8
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         10
  C:0097H         LINE#         11
  C:0097H         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:00A3H         LINE#         16
  C:00ACH         LINE#         17
  C:00B5H         LINE#         18
  C:00BEH         LINE#         19
  C:00C7H         LINE#         20
  C:00D0H         LINE#         21
  C:00D9H         LINE#         22
  C:00E2H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:34:56  PAGE 3


  C:026AH         LINE#         8
  C:026AH         LINE#         9
  C:026AH         LINE#         12
  C:0274H         LINE#         13
  C:0274H         LINE#         14
  C:0276H         LINE#         15
  C:0278H         LINE#         17
  C:0278H         LINE#         18
  C:027AH         LINE#         19
  C:027CH         LINE#         20
  C:027EH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02AEH         PUBLIC        _LCD_WriteCommand
  C:0194H         PUBLIC        _LCD_ShowNum
  C:0299H         PUBLIC        LCD_Delay
  C:020EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:027FH         PUBLIC        LCD_Init
  C:01B8H         PUBLIC        _LCD_ShowString
  C:02B8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0218H         PUBLIC        _LCD_SetCursor
  C:00E4H         PUBLIC        _LCD_ShowSignedNum
  C:016DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         16
  C:0299H         LINE#         17
  C:0299H         LINE#         20
  C:029BH         LINE#         21
  C:029DH         LINE#         23
  C:029DH         LINE#         24
  C:029FH         LINE#         25
  C:02A1H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02AEH         LINE#         33
  C:02AEH         LINE#         34
  C:02AEH         LINE#         35
  C:02B0H         LINE#         36
  C:02B0H         LINE#         37
  C:02B0H         LINE#         38
  C:02B0H         LINE#         39
  C:02B3H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:34:56  PAGE 4


  C:02B5H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:020EH         LINE#         49
  C:020EH         LINE#         50
  C:020EH         LINE#         51
  C:0210H         LINE#         52
  C:0210H         LINE#         53
  C:0210H         LINE#         54
  C:0210H         LINE#         55
  C:0213H         LINE#         56
  C:0215H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0218H         LINE#         66
  C:021AH         LINE#         67
  C:021AH         LINE#         68
  C:0222H         LINE#         69
  C:0222H         LINE#         70
  C:0224H         LINE#         71
  C:0226H         LINE#         72
  C:022CH         LINE#         73
  C:022CH         LINE#         74
  C:0235H         LINE#         75
  C:0235H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:027FH         LINE#         83
  C:027FH         LINE#         84
  C:027FH         LINE#         85
  C:0284H         LINE#         86
  C:0289H         LINE#         87
  C:028EH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02B8H         LINE#         98
  C:02BAH         LINE#         99
  C:02BAH         LINE#         100
  C:02BDH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B8H         LINE#         111
  C:01BEH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:34:56  PAGE 5


  C:01BEH         LINE#         114
  C:01C1H         LINE#         115
  C:01D4H         LINE#         116
  C:01D4H         LINE#         117
  C:01D7H         LINE#         118
  C:01DAH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:016DH         LINE#         124
  C:0175H         LINE#         125
  C:0175H         LINE#         127
  C:0179H         LINE#         128
  C:0189H         LINE#         129
  C:0189H         LINE#         130
  C:0190H         LINE#         131
  C:0193H         LINE#         132
  C:0193H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0194H         LINE#         143
  C:0198H         LINE#         144
  C:0198H         LINE#         146
  C:019BH         LINE#         147
  C:01AAH         LINE#         148
  C:01AAH         LINE#         149
  C:01B4H         LINE#         150
  C:01B7H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00E4H         LINE#         161
  C:00E8H         LINE#         162
  C:00E8H         LINE#         165
  C:00EBH         LINE#         166
  C:00F4H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:34:56  PAGE 6


  C:00F4H         LINE#         168
  C:00F9H         LINE#         169
  C:00FFH         LINE#         170
  C:0101H         LINE#         172
  C:0101H         LINE#         173
  C:0106H         LINE#         174
  C:0111H         LINE#         175
  C:0111H         LINE#         176
  C:0120H         LINE#         177
  C:0120H         LINE#         178
  C:012AH         LINE#         179
  C:012DH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C2H         PUBLIC        _uart_sendbyte
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0236H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0236H         LINE#         13
  C:0236H         LINE#         14
  C:0236H         LINE#         15
  C:0239H         LINE#         16
  C:023CH         LINE#         17
  C:023FH         LINE#         18
  C:0242H         LINE#         19
  C:0244H         LINE#         20
  C:0246H         LINE#         22
  C:0249H         LINE#         23
  C:024CH         LINE#         24
  C:024EH         LINE#         25
  C:0250H         LINE#         26
  C:0252H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:02C2H         LINE#         37
  C:02C2H         LINE#         38
  C:02C2H         LINE#         39
  C:02C4H         LINE#         40
  C:02C7H         LINE#         41
  C:02C9H         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:34:56  PAGE 7



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0253H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0253H         LINE#         12
  C:0253H         LINE#         13
  C:0253H         LINE#         15
  C:0256H         LINE#         17
  C:0259H         LINE#         19
  C:025BH         LINE#         21
  C:025DH         LINE#         23
  C:0260H         LINE#         24
  C:0263H         LINE#         26
  C:0265H         LINE#         27
  C:0267H         LINE#         28
  C:0269H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        LED8_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02CAH         PUBLIC        _74HC595_init
  B:00A0H.1       PUBLIC        DS
  B:00A0H.0       PUBLIC        SH
  C:012EH         PUBLIC        __74HC595_writeByte
  B:00A0H.2       PUBLIC        ST
  C:01DBH         PUBLIC        _LED8_8_show
  -------         PROC          __74HC595_WRITEBYTE
  D:0001H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012EH         LINE#         9
  C:0130H         LINE#         10
  C:0130H         LINE#         11
  C:0133H         LINE#         12
  C:0133H         LINE#         13
  C:0133H         LINE#         14
  C:014FH         LINE#         15
  C:0151H         LINE#         16
  C:0153H         LINE#         17
  C:015EH         LINE#         18
  C:0160H         LINE#         19
  C:0162H         LINE#         20
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _LED8_8_SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:34:56  PAGE 8


  D:0007H         SYMBOL        col
  D:0004H         SYMBOL        Data
  C:01DBH         LINE#         22
  C:01DBH         LINE#         23
  C:01DBH         LINE#         24
  C:01DFH         LINE#         25
  C:01EEH         LINE#         26
  C:01F5H         LINE#         27
  -------         ENDPROC       _LED8_8_SHOW
  -------         PROC          _74HC595_INIT
  C:02CAH         LINE#         30
  C:02CAH         LINE#         31
  C:02CAH         LINE#         32
  C:02CCH         LINE#         33
  C:02CEH         LINE#         34
  C:02D1H         LINE#         35
  -------         ENDPROC       _74HC595_INIT
  -------         ENDMOD        LED8_8

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=722
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
