BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2022  19:37:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0018H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00E1H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0112H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0136H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0159H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0177H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0195H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01AAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    01BEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    01CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01D9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    01E3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    01EDH     0004H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  19:37:01  PAGE 2


  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        SOUNDER
  C:01EDH         PUBLIC        main
  -------         PROC          MAIN
  C:01EDH         LINE#         9
  C:01EDH         LINE#         10
  C:01EDH         LINE#         11
  C:01EFH         LINE#         12
  C:01EFH         LINE#         13
  C:01EFH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0195H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0195H         LINE#         8
  C:0195H         LINE#         9
  C:0195H         LINE#         12
  C:019FH         LINE#         13
  C:019FH         LINE#         14
  C:01A1H         LINE#         15
  C:01A3H         LINE#         17
  C:01A3H         LINE#         18
  C:01A5H         LINE#         19
  C:01A7H         LINE#         20
  C:01A9H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01D9H         PUBLIC        _LCD_WriteCommand
  C:0112H         PUBLIC        _LCD_ShowNum
  C:01C4H         PUBLIC        LCD_Delay
  C:016DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:01AAH         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  19:37:01  PAGE 3


  C:0136H         PUBLIC        _LCD_ShowString
  C:01E3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0177H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:00EBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C4H         LINE#         16
  C:01C4H         LINE#         17
  C:01C4H         LINE#         20
  C:01C6H         LINE#         21
  C:01C8H         LINE#         23
  C:01C8H         LINE#         24
  C:01CAH         LINE#         25
  C:01CCH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:01D9H         LINE#         33
  C:01D9H         LINE#         34
  C:01D9H         LINE#         35
  C:01DBH         LINE#         36
  C:01DBH         LINE#         37
  C:01DBH         LINE#         38
  C:01DBH         LINE#         39
  C:01DEH         LINE#         40
  C:01E0H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:016DH         LINE#         49
  C:016DH         LINE#         50
  C:016DH         LINE#         51
  C:016FH         LINE#         52
  C:016FH         LINE#         53
  C:016FH         LINE#         54
  C:016FH         LINE#         55
  C:0172H         LINE#         56
  C:0174H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0177H         LINE#         66
  C:0179H         LINE#         67
  C:0179H         LINE#         68
  C:0181H         LINE#         69
  C:0181H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  19:37:01  PAGE 4


  C:0183H         LINE#         71
  C:0185H         LINE#         72
  C:018BH         LINE#         73
  C:018BH         LINE#         74
  C:0194H         LINE#         75
  C:0194H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:01AAH         LINE#         83
  C:01AAH         LINE#         84
  C:01AAH         LINE#         85
  C:01AFH         LINE#         86
  C:01B4H         LINE#         87
  C:01B9H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:01E3H         LINE#         98
  C:01E5H         LINE#         99
  C:01E5H         LINE#         100
  C:01E8H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0136H         LINE#         111
  C:013CH         LINE#         112
  C:013CH         LINE#         114
  C:013FH         LINE#         115
  C:0152H         LINE#         116
  C:0152H         LINE#         117
  C:0155H         LINE#         118
  C:0158H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:00EBH         LINE#         124
  C:00F3H         LINE#         125
  C:00F3H         LINE#         127
  C:00F7H         LINE#         128
  C:0107H         LINE#         129
  C:0107H         LINE#         130
  C:010EH         LINE#         131
  C:0111H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  19:37:01  PAGE 5


  C:0111H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         143
  C:0116H         LINE#         144
  C:0116H         LINE#         146
  C:0119H         LINE#         147
  C:0128H         LINE#         148
  C:0128H         LINE#         149
  C:0132H         LINE#         150
  C:0135H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         161
  C:009BH         LINE#         162
  C:009BH         LINE#         165
  C:009EH         LINE#         166
  C:00A7H         LINE#         167
  C:00A7H         LINE#         168
  C:00ACH         LINE#         169
  C:00B2H         LINE#         170
  C:00B4H         LINE#         172
  C:00B4H         LINE#         173
  C:00B9H         LINE#         174
  C:00C4H         LINE#         175
  C:00C4H         LINE#         176
  C:00D3H         LINE#         177
  C:00D3H         LINE#         178
  C:00DDH         LINE#         179
  C:00E0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  19:37:01  PAGE 6


  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=497
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
