BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2022  22:17:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\uart.obj, .\Object
>> s\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0018H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00E1H     0035H     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0116H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    014AH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    017BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    019FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01C2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01E0H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    01FEH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    021BH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0232H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0247H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    025BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    026AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0276H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0280H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    028AH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  22:17:39  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          001BH    0002H
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DS
  B:00A0H.0       PUBLIC        SH
  C:00E1H         PUBLIC        __74HC595_writeByte
  C:0116H         PUBLIC        main
  B:00A0H.2       PUBLIC        ST
  -------         PROC          __74HC595_WRITEBYTE
  D:0001H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00E1H         LINE#         11
  C:00E3H         LINE#         12
  C:00E3H         LINE#         13
  C:00E6H         LINE#         14
  C:00E6H         LINE#         15
  C:00E6H         LINE#         16
  C:0102H         LINE#         17
  C:0104H         LINE#         18
  C:0106H         LINE#         19
  C:0111H         LINE#         20
  C:0113H         LINE#         21
  C:0115H         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0116H         LINE#         24
  C:0116H         LINE#         25
  C:0116H         LINE#         26
  C:0118H         LINE#         27
  C:011AH         LINE#         28
  C:011AH         LINE#         29
  C:011AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  22:17:39  PAGE 3


  C:011FH         LINE#         31
  C:011FH         LINE#         32
  C:011FH         LINE#         33
  C:0130H         LINE#         34
  C:0137H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0232H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0232H         LINE#         8
  C:0232H         LINE#         9
  C:0232H         LINE#         12
  C:023CH         LINE#         13
  C:023CH         LINE#         14
  C:023EH         LINE#         15
  C:0240H         LINE#         17
  C:0240H         LINE#         18
  C:0242H         LINE#         19
  C:0244H         LINE#         20
  C:0246H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0276H         PUBLIC        _LCD_WriteCommand
  C:017BH         PUBLIC        _LCD_ShowNum
  C:0261H         PUBLIC        LCD_Delay
  C:01D6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0247H         PUBLIC        LCD_Init
  C:019FH         PUBLIC        _LCD_ShowString
  C:0280H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01E0H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:0154H         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0261H         LINE#         16
  C:0261H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  22:17:39  PAGE 4


  C:0261H         LINE#         20
  C:0263H         LINE#         21
  C:0265H         LINE#         23
  C:0265H         LINE#         24
  C:0267H         LINE#         25
  C:0269H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0276H         LINE#         33
  C:0276H         LINE#         34
  C:0276H         LINE#         35
  C:0278H         LINE#         36
  C:0278H         LINE#         37
  C:0278H         LINE#         38
  C:0278H         LINE#         39
  C:027BH         LINE#         40
  C:027DH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01D6H         LINE#         49
  C:01D6H         LINE#         50
  C:01D6H         LINE#         51
  C:01D8H         LINE#         52
  C:01D8H         LINE#         53
  C:01D8H         LINE#         54
  C:01D8H         LINE#         55
  C:01DBH         LINE#         56
  C:01DDH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:01E0H         LINE#         66
  C:01E2H         LINE#         67
  C:01E2H         LINE#         68
  C:01EAH         LINE#         69
  C:01EAH         LINE#         70
  C:01ECH         LINE#         71
  C:01EEH         LINE#         72
  C:01F4H         LINE#         73
  C:01F4H         LINE#         74
  C:01FDH         LINE#         75
  C:01FDH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0247H         LINE#         83
  C:0247H         LINE#         84
  C:0247H         LINE#         85
  C:024CH         LINE#         86
  C:0251H         LINE#         87
  C:0256H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  22:17:39  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0280H         LINE#         98
  C:0282H         LINE#         99
  C:0282H         LINE#         100
  C:0285H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:019FH         LINE#         111
  C:01A5H         LINE#         112
  C:01A5H         LINE#         114
  C:01A8H         LINE#         115
  C:01BBH         LINE#         116
  C:01BBH         LINE#         117
  C:01BEH         LINE#         118
  C:01C1H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0154H         LINE#         124
  C:015CH         LINE#         125
  C:015CH         LINE#         127
  C:0160H         LINE#         128
  C:0170H         LINE#         129
  C:0170H         LINE#         130
  C:0177H         LINE#         131
  C:017AH         LINE#         132
  C:017AH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         143
  C:017FH         LINE#         144
  C:017FH         LINE#         146
  C:0182H         LINE#         147
  C:0191H         LINE#         148
  C:0191H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  22:17:39  PAGE 6


  C:019BH         LINE#         150
  C:019EH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         161
  C:009BH         LINE#         162
  C:009BH         LINE#         165
  C:009EH         LINE#         166
  C:00A7H         LINE#         167
  C:00A7H         LINE#         168
  C:00ACH         LINE#         169
  C:00B2H         LINE#         170
  C:00B4H         LINE#         172
  C:00B4H         LINE#         173
  C:00B9H         LINE#         174
  C:00C4H         LINE#         175
  C:00C4H         LINE#         176
  C:00D3H         LINE#         177
  C:00D3H         LINE#         178
  C:00DDH         LINE#         179
  C:00E0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028AH         PUBLIC        _uart_sendbyte
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:01FEH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:01FEH         LINE#         13
  C:01FEH         LINE#         14
  C:01FEH         LINE#         15
  C:0201H         LINE#         16
  C:0204H         LINE#         17
  C:0207H         LINE#         18
  C:020AH         LINE#         19
  C:020CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  22:17:39  PAGE 7


  C:020EH         LINE#         22
  C:0211H         LINE#         23
  C:0214H         LINE#         24
  C:0216H         LINE#         25
  C:0218H         LINE#         26
  C:021AH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:028AH         LINE#         37
  C:028AH         LINE#         38
  C:028AH         LINE#         39
  C:028CH         LINE#         40
  C:028FH         LINE#         41
  C:0291H         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:021BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:021BH         LINE#         12
  C:021BH         LINE#         13
  C:021BH         LINE#         15
  C:021EH         LINE#         17
  C:0221H         LINE#         19
  C:0223H         LINE#         21
  C:0225H         LINE#         23
  C:0228H         LINE#         24
  C:022BH         LINE#         26
  C:022DH         LINE#         27
  C:022FH         LINE#         28
  C:0231H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  22:17:39  PAGE 8


Program Size: data=30.0 xdata=0 code=658
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
