BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2022  15:24:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    001CH     0002H     UNIT         ?DT?_DS1302_WRITEBYTE?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0069H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    0100H     0067H     UNIT         ?PR?_DS1302_READBYTE?MAIN
            CODE    0167H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B1H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01E2H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0206H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0229H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0247H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0265H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0282H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0297H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02ABH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    02C6H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02D0H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02DAH     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:24:02  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_DS1302_READBYTE?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0100H         PUBLIC        _DS1302_readbyte
  C:0097H         PUBLIC        _DS1302_writebyte
  C:0265H         PUBLIC        main
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00B0H.7       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:02DAH         PUBLIC        DS1302_init
  -------         PROC          DS1302_INIT
  C:02DAH         LINE#         16
  C:02DAH         LINE#         17
  C:02DAH         LINE#         18
  C:02DCH         LINE#         19
  C:02DEH         LINE#         20
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        command
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:24:02  PAGE 3


  D:0005H         SYMBOL        Data
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0100H         LINE#         22
  C:0102H         LINE#         23
  C:0102H         LINE#         24
  C:0104H         LINE#         25
  C:0106H         LINE#         26
  C:0111H         LINE#         27
  C:0111H         LINE#         28
  C:012CH         LINE#         29
  C:012EH         LINE#         30
  C:0130H         LINE#         31
  C:0133H         LINE#         33
  C:013FH         LINE#         34
  C:013FH         LINE#         35
  C:0141H         LINE#         36
  C:0143H         LINE#         37
  C:0146H         LINE#         38
  C:0146H         LINE#         39
  C:0153H         LINE#         40
  C:015DH         LINE#         41
  C:015DH         LINE#         42
  C:015FH         LINE#         43
  C:015FH         LINE#         44
  C:015FH         LINE#         45
  C:0162H         LINE#         47
  C:0164H         LINE#         48
  C:0166H         LINE#         49
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        command
  D:001CH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         51
  C:009DH         LINE#         52
  C:009DH         LINE#         54
  C:009FH         LINE#         55
  C:00ABH         LINE#         56
  C:00ABH         LINE#         57
  C:00C6H         LINE#         58
  C:00C8H         LINE#         59
  C:00CAH         LINE#         60
  C:00CDH         LINE#         61
  C:00D9H         LINE#         62
  C:00D9H         LINE#         63
  C:00F6H         LINE#         64
  C:00F8H         LINE#         65
  C:00FAH         LINE#         66
  C:00FDH         LINE#         67
  C:00FFH         LINE#         68
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        miao
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:24:02  PAGE 4


  -------         ENDDO         
  C:0265H         LINE#         70
  C:0265H         LINE#         71
  C:0265H         LINE#         72
  C:0268H         LINE#         73
  C:026BH         LINE#         74
  C:026BH         LINE#         75
  C:026BH         LINE#         78
  C:0272H         LINE#         79
  C:0280H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0282H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0282H         LINE#         8
  C:0282H         LINE#         9
  C:0282H         LINE#         12
  C:028CH         LINE#         13
  C:028CH         LINE#         14
  C:028EH         LINE#         15
  C:0290H         LINE#         17
  C:0290H         LINE#         18
  C:0292H         LINE#         19
  C:0294H         LINE#         20
  C:0296H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02C6H         PUBLIC        _LCD_WriteCommand
  C:01E2H         PUBLIC        _LCD_ShowNum
  C:02B1H         PUBLIC        LCD_Delay
  C:023DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0297H         PUBLIC        LCD_Init
  C:0206H         PUBLIC        _LCD_ShowString
  C:02D0H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0247H         PUBLIC        _LCD_SetCursor
  C:0167H         PUBLIC        _LCD_ShowSignedNum
  C:01BBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:24:02  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B1H         LINE#         16
  C:02B1H         LINE#         17
  C:02B1H         LINE#         20
  C:02B3H         LINE#         21
  C:02B5H         LINE#         23
  C:02B5H         LINE#         24
  C:02B7H         LINE#         25
  C:02B9H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C6H         LINE#         33
  C:02C6H         LINE#         34
  C:02C6H         LINE#         35
  C:02C8H         LINE#         36
  C:02C8H         LINE#         37
  C:02C8H         LINE#         38
  C:02C8H         LINE#         39
  C:02CBH         LINE#         40
  C:02CDH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:023DH         LINE#         49
  C:023DH         LINE#         50
  C:023DH         LINE#         51
  C:023FH         LINE#         52
  C:023FH         LINE#         53
  C:023FH         LINE#         54
  C:023FH         LINE#         55
  C:0242H         LINE#         56
  C:0244H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0247H         LINE#         66
  C:0249H         LINE#         67
  C:0249H         LINE#         68
  C:0251H         LINE#         69
  C:0251H         LINE#         70
  C:0253H         LINE#         71
  C:0255H         LINE#         72
  C:025BH         LINE#         73
  C:025BH         LINE#         74
  C:0264H         LINE#         75
  C:0264H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0297H         LINE#         83
  C:0297H         LINE#         84
  C:0297H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:24:02  PAGE 6


  C:029CH         LINE#         86
  C:02A1H         LINE#         87
  C:02A6H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02D0H         LINE#         98
  C:02D2H         LINE#         99
  C:02D2H         LINE#         100
  C:02D5H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         111
  C:020CH         LINE#         112
  C:020CH         LINE#         114
  C:020FH         LINE#         115
  C:0222H         LINE#         116
  C:0222H         LINE#         117
  C:0225H         LINE#         118
  C:0228H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01BBH         LINE#         124
  C:01C3H         LINE#         125
  C:01C3H         LINE#         127
  C:01C7H         LINE#         128
  C:01D7H         LINE#         129
  C:01D7H         LINE#         130
  C:01DEH         LINE#         131
  C:01E1H         LINE#         132
  C:01E1H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E2H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  15:24:02  PAGE 7


  C:01E6H         LINE#         144
  C:01E6H         LINE#         146
  C:01E9H         LINE#         147
  C:01F8H         LINE#         148
  C:01F8H         LINE#         149
  C:0202H         LINE#         150
  C:0205H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0167H         LINE#         161
  C:016BH         LINE#         162
  C:016BH         LINE#         165
  C:016EH         LINE#         166
  C:0177H         LINE#         167
  C:0177H         LINE#         168
  C:017CH         LINE#         169
  C:0182H         LINE#         170
  C:0184H         LINE#         172
  C:0184H         LINE#         173
  C:0189H         LINE#         174
  C:0194H         LINE#         175
  C:0194H         LINE#         176
  C:01A3H         LINE#         177
  C:01A3H         LINE#         178
  C:01ADH         LINE#         179
  C:01B0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=735
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
