BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  12:18:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\点灯 PRINT (.\Listings\点灯.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\点灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     0015H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00D3H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\点灯 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0018H    0002H
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\点灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00BEH         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  12:18:54  PAGE 2


  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        LED
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BEH         LINE#         18
  C:00BEH         LINE#         19
  C:00BEH         LINE#         22
  C:00C8H         LINE#         23
  C:00C8H         LINE#         24
  C:00CAH         LINE#         25
  C:00CCH         LINE#         27
  C:00CCH         LINE#         28
  C:00CEH         LINE#         29
  C:00D0H         LINE#         30
  C:00D2H         LINE#         31
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         39
  C:0092H         LINE#         40
  C:0092H         LINE#         41
  C:0092H         LINE#         43
  C:0097H         LINE#         44
  C:0097H         LINE#         45
  C:009EH         LINE#         46
  C:00A9H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
