BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  16:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\独立按键 PRINT (.\Listings\独立按键.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     0015H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00EAH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0018H    0002H
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  16:01:18  PAGE 2


  C:00D5H         PUBLIC        _Delay1ms
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        LED
  B:00B0H.0       PUBLIC        key1
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D5H         LINE#         21
  C:00D5H         LINE#         22
  C:00D5H         LINE#         25
  C:00DFH         LINE#         26
  C:00DFH         LINE#         27
  C:00E1H         LINE#         28
  C:00E3H         LINE#         30
  C:00E3H         LINE#         31
  C:00E5H         LINE#         32
  C:00E7H         LINE#         33
  C:00E9H         LINE#         34
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        LEDnum
  -------         ENDDO         
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:0098H         LINE#         43
  C:009BH         LINE#         44
  C:009BH         LINE#         45
  C:009BH         LINE#         46
  C:009EH         LINE#         47
  C:009EH         LINE#         48
  C:00A0H         LINE#         49
  C:00A3H         LINE#         50
  C:00ACH         LINE#         51
  C:00B1H         LINE#         52
  C:00BCH         LINE#         53
  C:00BCH         LINE#         54
  C:00BFH         LINE#         55
  C:00BFH         LINE#         56
  C:00D3H         LINE#         57
  C:00D3H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
