BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  12:40:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\delay.obj, .\Objects\L
>> CD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0002H     UNIT         ?DT?KEY?KEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     UNIT         ?CO?MAIN
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    01ADH     0071H     UNIT         ?PR?KEY?KEY
            CODE    021EH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0268H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0299H     002DH     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    02C6H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02EAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    030DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    032BH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0349H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0360H     0015H     UNIT         ?C_INITSEG
            CODE    0375H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    038AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    039EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03ADH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03B7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  12:40:18  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0299H         PUBLIC        Time0_Routine
  D:000AH         PUBLIC        keynum
  C:012EH         PUBLIC        main
  D:000CH         SYMBOL        miao
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  12:40:18  PAGE 3


  D:000EH         SYMBOL        fen
  D:0010H         SYMBOL        shi
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        LEDMODE
  -------         PROC          MAIN
  C:012EH         LINE#         14
  C:012EH         LINE#         15
  C:012EH         LINE#         16
  C:0131H         LINE#         17
  C:0134H         LINE#         18
  C:0137H         LINE#         20
  C:0137H         LINE#         21
  C:0137H         LINE#         22
  C:013FH         LINE#         23
  C:013FH         LINE#         24
  C:0143H         LINE#         25
  C:014BH         LINE#         26
  C:0151H         LINE#         27
  C:0151H         LINE#         28
  C:0155H         LINE#         29
  C:015DH         LINE#         30
  C:0163H         LINE#         31
  C:0163H         LINE#         32
  C:0167H         LINE#         33
  C:0167H         LINE#         34
  C:0167H         LINE#         35
  C:0167H         LINE#         36
  C:0175H         LINE#         37
  C:0182H         LINE#         38
  C:0190H         LINE#         39
  C:019DH         LINE#         40
  C:01ABH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0299H         LINE#         45
  C:029DH         LINE#         50
  C:02A0H         LINE#         51
  C:02A3H         LINE#         52
  C:02ABH         LINE#         53
  C:02B3H         LINE#         54
  C:02B3H         LINE#         55
  C:02B9H         LINE#         56
  C:02C1H         LINE#         58
  C:02C1H         LINE#         59
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0349H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  12:40:18  PAGE 4


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0349H         LINE#         12
  C:0349H         LINE#         13
  C:0349H         LINE#         15
  C:034CH         LINE#         17
  C:034FH         LINE#         19
  C:0351H         LINE#         21
  C:0353H         LINE#         23
  C:0356H         LINE#         24
  C:0359H         LINE#         26
  C:035BH         LINE#         27
  C:035DH         LINE#         28
  C:035FH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01ADH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0024H         SYMBOL        keynum
  -------         ENDDO         
  C:01ADH         LINE#         11
  C:01ADH         LINE#         12
  C:01ADH         LINE#         13
  C:01B2H         LINE#         14
  C:01B5H         LINE#         15
  C:01B5H         LINE#         16
  C:01BBH         LINE#         17
  C:01BEH         LINE#         18
  C:01C5H         LINE#         19
  C:01CBH         LINE#         20
  C:01CBH         LINE#         21
  C:01CEH         LINE#         22
  C:01CEH         LINE#         23
  C:01D5H         LINE#         24
  C:01D8H         LINE#         25
  C:01DFH         LINE#         26
  C:01E5H         LINE#         27
  C:01E5H         LINE#         28
  C:01E8H         LINE#         29
  C:01E8H         LINE#         30
  C:01EFH         LINE#         31
  C:01F2H         LINE#         32
  C:01F9H         LINE#         33
  C:01FFH         LINE#         34
  C:01FFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  12:40:18  PAGE 5


  C:0202H         LINE#         36
  C:0202H         LINE#         37
  C:0209H         LINE#         38
  C:020CH         LINE#         39
  C:0213H         LINE#         40
  C:0219H         LINE#         41
  C:0219H         LINE#         42
  C:021DH         LINE#         43
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0375H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0375H         LINE#         8
  C:0375H         LINE#         9
  C:0375H         LINE#         12
  C:037FH         LINE#         13
  C:037FH         LINE#         14
  C:0381H         LINE#         15
  C:0383H         LINE#         17
  C:0383H         LINE#         18
  C:0385H         LINE#         19
  C:0387H         LINE#         20
  C:0389H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03ADH         PUBLIC        _LCD_WriteCommand
  C:02C6H         PUBLIC        _LCD_ShowNum
  C:03A4H         PUBLIC        LCD_Delay
  C:0321H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:038AH         PUBLIC        LCD_Init
  C:02EAH         PUBLIC        _LCD_ShowString
  C:03B7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:032BH         PUBLIC        _LCD_SetCursor
  C:021EH         PUBLIC        _LCD_ShowSignedNum
  C:0272H         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  12:40:18  PAGE 6


  -------         ENDDO         
  C:03A4H         LINE#         16
  C:03A4H         LINE#         17
  C:03A4H         LINE#         20
  C:03A6H         LINE#         21
  C:03A8H         LINE#         23
  C:03A8H         LINE#         24
  C:03AAH         LINE#         25
  C:03ACH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03ADH         LINE#         33
  C:03ADH         LINE#         34
  C:03ADH         LINE#         35
  C:03AFH         LINE#         36
  C:03AFH         LINE#         37
  C:03AFH         LINE#         38
  C:03AFH         LINE#         39
  C:03B2H         LINE#         40
  C:03B4H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0321H         LINE#         49
  C:0321H         LINE#         50
  C:0321H         LINE#         51
  C:0323H         LINE#         52
  C:0323H         LINE#         53
  C:0323H         LINE#         54
  C:0323H         LINE#         55
  C:0326H         LINE#         56
  C:0328H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:032BH         LINE#         66
  C:032DH         LINE#         67
  C:032DH         LINE#         68
  C:0335H         LINE#         69
  C:0335H         LINE#         70
  C:0337H         LINE#         71
  C:0339H         LINE#         72
  C:033FH         LINE#         73
  C:033FH         LINE#         74
  C:0348H         LINE#         75
  C:0348H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:038AH         LINE#         83
  C:038AH         LINE#         84
  C:038AH         LINE#         85
  C:038FH         LINE#         86
  C:0394H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  12:40:18  PAGE 7


  C:0399H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03B7H         LINE#         98
  C:03B9H         LINE#         99
  C:03B9H         LINE#         100
  C:03BCH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02EAH         LINE#         111
  C:02F0H         LINE#         112
  C:02F0H         LINE#         114
  C:02F3H         LINE#         115
  C:0306H         LINE#         116
  C:0306H         LINE#         117
  C:0309H         LINE#         118
  C:030CH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0272H         LINE#         124
  C:027AH         LINE#         125
  C:027AH         LINE#         127
  C:027EH         LINE#         128
  C:028EH         LINE#         129
  C:028EH         LINE#         130
  C:0295H         LINE#         131
  C:0298H         LINE#         132
  C:0298H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C6H         LINE#         143
  C:02CAH         LINE#         144
  C:02CAH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  12:40:18  PAGE 8


  C:02CDH         LINE#         147
  C:02DCH         LINE#         148
  C:02DCH         LINE#         149
  C:02E6H         LINE#         150
  C:02E9H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:021EH         LINE#         161
  C:0222H         LINE#         162
  C:0222H         LINE#         165
  C:0225H         LINE#         166
  C:022EH         LINE#         167
  C:022EH         LINE#         168
  C:0233H         LINE#         169
  C:0239H         LINE#         170
  C:023BH         LINE#         172
  C:023BH         LINE#         173
  C:0240H         LINE#         174
  C:024BH         LINE#         175
  C:024BH         LINE#         176
  C:025AH         LINE#         177
  C:025AH         LINE#         178
  C:0264H         LINE#         179
  C:0267H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=955
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
