BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2022  23:08:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\key.obj, .\Objects
>> \uart.obj, .\Objects\timer.obj, .\Objects\buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256
>> ) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\buzzer.obj (BUZZER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0004H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            DATA    0020H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0071H     UNIT         ?PR?KEY?KEY
            CODE    019FH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    01F0H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    023AH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    026BH     0028H     UNIT         ?PR?_SOUNDER_TIME?BUZZER
            CODE    0293H     0025H     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    02B8H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02DCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02FFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    031DH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    033BH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0358H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  23:08:02  PAGE 2


            CODE    036FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0384H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0398H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03A7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03B1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03BBH     0006H     UNIT         ?PR?SOUNDER_DELAY500US?BUZZER
            CODE    03C1H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_SOUNDER_TIME?BUZZER

?PR?KEY?KEY                            001CH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_SOUNDER_TIME?BUZZER               001CH    0004H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0293H         PUBLIC        Time0_Routine
  D:0016H         PUBLIC        keynum
  C:019FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:019FH         LINE#         16
  C:019FH         LINE#         17
  C:019FH         LINE#         18
  C:01A2H         LINE#         19
  C:01A5H         LINE#         20
  C:01A5H         LINE#         21
  C:01A5H         LINE#         22
  C:01ACH         LINE#         23
  C:01B4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  23:08:02  PAGE 3


  C:01B4H         LINE#         25
  C:01B9H         LINE#         26
  C:01C0H         LINE#         27
  C:01C0H         LINE#         28
  C:01C8H         LINE#         29
  C:01C8H         LINE#         30
  C:01CDH         LINE#         31
  C:01D4H         LINE#         32
  C:01D4H         LINE#         33
  C:01DCH         LINE#         34
  C:01DCH         LINE#         35
  C:01E1H         LINE#         37
  C:01E1H         LINE#         38
  C:01E9H         LINE#         39
  C:01E9H         LINE#         40
  C:01EEH         LINE#         42
  C:01EEH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  -------         DO            
  D:0014H         SYMBOL        count
  -------         ENDDO         
  C:0293H         LINE#         48
  C:0297H         LINE#         52
  C:029AH         LINE#         53
  C:029DH         LINE#         54
  C:02A5H         LINE#         55
  C:02ADH         LINE#         56
  C:02ADH         LINE#         58
  C:02B3H         LINE#         59
  C:02B3H         LINE#         60
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:036FH         LINE#         8
  C:036FH         LINE#         9
  C:036FH         LINE#         12
  C:0379H         LINE#         13
  C:0379H         LINE#         14
  C:037BH         LINE#         15
  C:037DH         LINE#         17
  C:037DH         LINE#         18
  C:037FH         LINE#         19
  C:0381H         LINE#         20
  C:0383H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  23:08:02  PAGE 4


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03A7H         PUBLIC        _LCD_WriteCommand
  C:02B8H         PUBLIC        _LCD_ShowNum
  C:039EH         PUBLIC        LCD_Delay
  C:0313H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0384H         PUBLIC        LCD_Init
  C:02DCH         PUBLIC        _LCD_ShowString
  C:03B1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:031DH         PUBLIC        _LCD_SetCursor
  C:01F0H         PUBLIC        _LCD_ShowSignedNum
  C:0244H         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:039EH         LINE#         16
  C:039EH         LINE#         17
  C:039EH         LINE#         20
  C:03A0H         LINE#         21
  C:03A2H         LINE#         23
  C:03A2H         LINE#         24
  C:03A4H         LINE#         25
  C:03A6H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03A7H         LINE#         33
  C:03A7H         LINE#         34
  C:03A7H         LINE#         35
  C:03A9H         LINE#         36
  C:03A9H         LINE#         37
  C:03A9H         LINE#         38
  C:03A9H         LINE#         39
  C:03ACH         LINE#         40
  C:03AEH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0313H         LINE#         49
  C:0313H         LINE#         50
  C:0313H         LINE#         51
  C:0315H         LINE#         52
  C:0315H         LINE#         53
  C:0315H         LINE#         54
  C:0315H         LINE#         55
  C:0318H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  23:08:02  PAGE 5


  C:031AH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:031DH         LINE#         66
  C:031FH         LINE#         67
  C:031FH         LINE#         68
  C:0327H         LINE#         69
  C:0327H         LINE#         70
  C:0329H         LINE#         71
  C:032BH         LINE#         72
  C:0331H         LINE#         73
  C:0331H         LINE#         74
  C:033AH         LINE#         75
  C:033AH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0384H         LINE#         83
  C:0384H         LINE#         84
  C:0384H         LINE#         85
  C:0389H         LINE#         86
  C:038EH         LINE#         87
  C:0393H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03B1H         LINE#         98
  C:03B3H         LINE#         99
  C:03B3H         LINE#         100
  C:03B6H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02DCH         LINE#         111
  C:02E2H         LINE#         112
  C:02E2H         LINE#         114
  C:02E5H         LINE#         115
  C:02F8H         LINE#         116
  C:02F8H         LINE#         117
  C:02FBH         LINE#         118
  C:02FEH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  23:08:02  PAGE 6


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0244H         LINE#         124
  C:024CH         LINE#         125
  C:024CH         LINE#         127
  C:0250H         LINE#         128
  C:0260H         LINE#         129
  C:0260H         LINE#         130
  C:0267H         LINE#         131
  C:026AH         LINE#         132
  C:026AH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         143
  C:02BCH         LINE#         144
  C:02BCH         LINE#         146
  C:02BFH         LINE#         147
  C:02CEH         LINE#         148
  C:02CEH         LINE#         149
  C:02D8H         LINE#         150
  C:02DBH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:01F0H         LINE#         161
  C:01F4H         LINE#         162
  C:01F4H         LINE#         165
  C:01F7H         LINE#         166
  C:0200H         LINE#         167
  C:0200H         LINE#         168
  C:0205H         LINE#         169
  C:020BH         LINE#         170
  C:020DH         LINE#         172
  C:020DH         LINE#         173
  C:0212H         LINE#         174
  C:021DH         LINE#         175
  C:021DH         LINE#         176
  C:022CH         LINE#         177
  C:022CH         LINE#         178
  C:0236H         LINE#         179
  C:0239H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  23:08:02  PAGE 7



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:012EH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:001CH         SYMBOL        keynum
  -------         ENDDO         
  C:012EH         LINE#         11
  C:012EH         LINE#         12
  C:012EH         LINE#         13
  C:0133H         LINE#         14
  C:0136H         LINE#         15
  C:0136H         LINE#         16
  C:013CH         LINE#         17
  C:013FH         LINE#         18
  C:0146H         LINE#         19
  C:014CH         LINE#         20
  C:014CH         LINE#         21
  C:014FH         LINE#         22
  C:014FH         LINE#         23
  C:0156H         LINE#         24
  C:0159H         LINE#         25
  C:0160H         LINE#         26
  C:0166H         LINE#         27
  C:0166H         LINE#         28
  C:0169H         LINE#         29
  C:0169H         LINE#         30
  C:0170H         LINE#         31
  C:0173H         LINE#         32
  C:017AH         LINE#         33
  C:0180H         LINE#         34
  C:0180H         LINE#         35
  C:0183H         LINE#         36
  C:0183H         LINE#         37
  C:018AH         LINE#         38
  C:018DH         LINE#         39
  C:0194H         LINE#         40
  C:019AH         LINE#         41
  C:019AH         LINE#         42
  C:019EH         LINE#         43
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _uart_sendbyte
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  23:08:02  PAGE 8


  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:033BH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:033BH         LINE#         13
  C:033BH         LINE#         14
  C:033BH         LINE#         15
  C:033EH         LINE#         16
  C:0341H         LINE#         17
  C:0344H         LINE#         18
  C:0347H         LINE#         19
  C:0349H         LINE#         20
  C:034BH         LINE#         22
  C:034EH         LINE#         23
  C:0351H         LINE#         24
  C:0353H         LINE#         25
  C:0355H         LINE#         26
  C:0357H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0358H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0358H         LINE#         12
  C:0358H         LINE#         13
  C:0358H         LINE#         15
  C:035BH         LINE#         17
  C:035EH         LINE#         19
  C:0360H         LINE#         21
  C:0362H         LINE#         23
  C:0365H         LINE#         24
  C:0368H         LINE#         26
  C:036AH         LINE#         27
  C:036CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  23:08:02  PAGE 9


  C:036EH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:026BH         PUBLIC        _sounder_time
  B:00A0H.1       PUBLIC        SOUNDER
  C:03BBH         PUBLIC        sounder_Delay500us
  -------         PROC          SOUNDER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03BBH         LINE#         8
  C:03BBH         LINE#         9
  C:03BBH         LINE#         12
  C:03BCH         LINE#         13
  C:03BEH         LINE#         14
  C:03C0H         LINE#         15
  -------         ENDPROC       SOUNDER_DELAY500US
  -------         PROC          _SOUNDER_TIME
  D:001CH         SYMBOL        ms
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:026BH         LINE#         18
  C:026FH         LINE#         19
  C:026FH         LINE#         21
  C:027FH         LINE#         22
  C:027FH         LINE#         23
  C:0281H         LINE#         24
  C:0288H         LINE#         25
  C:0292H         LINE#         26
  -------         ENDPROC       _SOUNDER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=966
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
