BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2022  10:14:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\seg.obj, .\Objects\LCD1602.obj TO .\Objec
>> ts\T PRINT (.\Listings\T.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\seg.obj (SEG)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\T (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0060H     UNIT         ?DT?SEG
            DATA    0068H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    006FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0074H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0078H     0003H     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     006BH     UNIT         ?PR?_DISPLAY?SEG
            CODE    018EH     006BH     UNIT         ?C_INITSEG
            CODE    01F9H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0243H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0274H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0298H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02BBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02D9H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02F7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    030CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0320H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0332H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0341H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    034BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0355H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\T (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  10:14:39  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0078H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\T (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0320H         PUBLIC        main
  -------         PROC          MAIN
  C:0320H         LINE#         7
  C:0320H         LINE#         8
  C:0320H         LINE#         9
  C:0323H         LINE#         10
  C:0323H         LINE#         11
  C:0323H         LINE#         12
  C:0330H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  10:14:39  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02F7H         LINE#         8
  C:02F7H         LINE#         9
  C:02F7H         LINE#         12
  C:0301H         LINE#         13
  C:0301H         LINE#         14
  C:0303H         LINE#         15
  C:0305H         LINE#         17
  C:0305H         LINE#         18
  C:0307H         LINE#         19
  C:0309H         LINE#         20
  C:030BH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  D:0008H         PUBLIC        REG1
  D:0028H         PUBLIC        REG2
  D:0048H         PUBLIC        REG3
  D:0058H         PUBLIC        LED
  C:0123H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0123H         LINE#         32
  C:0123H         LINE#         33
  C:0123H         LINE#         34
  C:014BH         LINE#         35
  C:014BH         LINE#         36
  C:014FH         LINE#         37
  C:0157H         LINE#         38
  C:015BH         LINE#         39
  C:0163H         LINE#         40
  C:0167H         LINE#         41
  C:016FH         LINE#         42
  C:0173H         LINE#         43
  C:0179H         LINE#         44
  C:0179H         LINE#         45
  C:0183H         LINE#         46
  C:018AH         LINE#         48
  C:018DH         LINE#         49
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  10:14:39  PAGE 4


  C:0341H         PUBLIC        _LCD_WriteCommand
  C:0274H         PUBLIC        _LCD_ShowNum
  C:0338H         PUBLIC        LCD_Delay
  C:02CFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:030CH         PUBLIC        LCD_Init
  C:0298H         PUBLIC        _LCD_ShowString
  C:034BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02D9H         PUBLIC        _LCD_SetCursor
  C:01F9H         PUBLIC        _LCD_ShowSignedNum
  C:024DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0338H         LINE#         16
  C:0338H         LINE#         17
  C:0338H         LINE#         20
  C:033AH         LINE#         21
  C:033CH         LINE#         23
  C:033CH         LINE#         24
  C:033EH         LINE#         25
  C:0340H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0341H         LINE#         33
  C:0341H         LINE#         34
  C:0341H         LINE#         35
  C:0343H         LINE#         36
  C:0343H         LINE#         37
  C:0343H         LINE#         38
  C:0343H         LINE#         39
  C:0346H         LINE#         40
  C:0348H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02CFH         LINE#         49
  C:02CFH         LINE#         50
  C:02CFH         LINE#         51
  C:02D1H         LINE#         52
  C:02D1H         LINE#         53
  C:02D1H         LINE#         54
  C:02D1H         LINE#         55
  C:02D4H         LINE#         56
  C:02D6H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  10:14:39  PAGE 5


  D:0005H         SYMBOL        Column
  C:02D9H         LINE#         66
  C:02DBH         LINE#         67
  C:02DBH         LINE#         68
  C:02E3H         LINE#         69
  C:02E3H         LINE#         70
  C:02E5H         LINE#         71
  C:02E7H         LINE#         72
  C:02EDH         LINE#         73
  C:02EDH         LINE#         74
  C:02F6H         LINE#         75
  C:02F6H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:030CH         LINE#         83
  C:030CH         LINE#         84
  C:030CH         LINE#         85
  C:0311H         LINE#         86
  C:0316H         LINE#         87
  C:031BH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:034BH         LINE#         98
  C:034DH         LINE#         99
  C:034DH         LINE#         100
  C:0350H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0078H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0298H         LINE#         111
  C:029EH         LINE#         112
  C:029EH         LINE#         114
  C:02A1H         LINE#         115
  C:02B4H         LINE#         116
  C:02B4H         LINE#         117
  C:02B7H         LINE#         118
  C:02BAH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0074H         SYMBOL        X
  D:0076H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:024DH         LINE#         124
  C:0255H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  10:14:39  PAGE 6


  C:0255H         LINE#         127
  C:0259H         LINE#         128
  C:0269H         LINE#         129
  C:0269H         LINE#         130
  C:0270H         LINE#         131
  C:0273H         LINE#         132
  C:0273H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0071H         SYMBOL        Number
  D:0073H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0274H         LINE#         143
  C:0278H         LINE#         144
  C:0278H         LINE#         146
  C:027BH         LINE#         147
  C:028AH         LINE#         148
  C:028AH         LINE#         149
  C:0294H         LINE#         150
  C:0297H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:006CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:006DH         SYMBOL        Number1
  -------         ENDDO         
  C:01F9H         LINE#         161
  C:01FDH         LINE#         162
  C:01FDH         LINE#         165
  C:0200H         LINE#         166
  C:0209H         LINE#         167
  C:0209H         LINE#         168
  C:020EH         LINE#         169
  C:0214H         LINE#         170
  C:0216H         LINE#         172
  C:0216H         LINE#         173
  C:021BH         LINE#         174
  C:0226H         LINE#         175
  C:0226H         LINE#         176
  C:0235H         LINE#         177
  C:0235H         LINE#         178
  C:023FH         LINE#         179
  C:0242H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  10:14:39  PAGE 7



  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

Program Size: data=124.0 xdata=0 code=859
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
