BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2022  22:03:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\key.obj, .\Objects
>> \uart.obj, .\Objects\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0004H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    001FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0071H     UNIT         ?PR?KEY?KEY
            CODE    019FH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01E9H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0231H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0262H     0025H     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    0287H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02ABH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02CEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02ECH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    030AH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0327H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    033EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0353H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0367H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  22:03:34  PAGE 2


            CODE    0376H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0380H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    038AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                            001FH    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0262H         PUBLIC        Time0_Routine
  D:0016H         PUBLIC        keynum
  C:01E9H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:01E9H         LINE#         16
  C:01E9H         LINE#         17
  C:01E9H         LINE#         18
  C:01ECH         LINE#         19
  C:01EFH         LINE#         20
  C:01F4H         LINE#         21
  C:01F4H         LINE#         22
  C:01F4H         LINE#         23
  C:01FBH         LINE#         24
  C:0203H         LINE#         25
  C:0203H         LINE#         26
  C:0208H         LINE#         28
  C:0208H         LINE#         29
  C:0210H         LINE#         30
  C:0210H         LINE#         31
  C:0215H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  22:03:34  PAGE 3


  C:0215H         LINE#         34
  C:021DH         LINE#         35
  C:021DH         LINE#         36
  C:0222H         LINE#         38
  C:0222H         LINE#         39
  C:022AH         LINE#         40
  C:022AH         LINE#         41
  C:022FH         LINE#         43
  C:022FH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  -------         DO            
  D:0014H         SYMBOL        count
  -------         ENDDO         
  C:0262H         LINE#         49
  C:0266H         LINE#         53
  C:0269H         LINE#         54
  C:026CH         LINE#         55
  C:0274H         LINE#         56
  C:027CH         LINE#         57
  C:027CH         LINE#         59
  C:0282H         LINE#         60
  C:0282H         LINE#         61
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:033EH         LINE#         8
  C:033EH         LINE#         9
  C:033EH         LINE#         12
  C:0348H         LINE#         13
  C:0348H         LINE#         14
  C:034AH         LINE#         15
  C:034CH         LINE#         17
  C:034CH         LINE#         18
  C:034EH         LINE#         19
  C:0350H         LINE#         20
  C:0352H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0376H         PUBLIC        _LCD_WriteCommand
  C:0287H         PUBLIC        _LCD_ShowNum
  C:036DH         PUBLIC        LCD_Delay
  C:02E2H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  22:03:34  PAGE 4


  B:00A0H.7       PUBLIC        LCD_EN
  C:0353H         PUBLIC        LCD_Init
  C:02ABH         PUBLIC        _LCD_ShowString
  C:0380H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02ECH         PUBLIC        _LCD_SetCursor
  C:019FH         PUBLIC        _LCD_ShowSignedNum
  C:023BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:036DH         LINE#         16
  C:036DH         LINE#         17
  C:036DH         LINE#         20
  C:036FH         LINE#         21
  C:0371H         LINE#         23
  C:0371H         LINE#         24
  C:0373H         LINE#         25
  C:0375H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0376H         LINE#         33
  C:0376H         LINE#         34
  C:0376H         LINE#         35
  C:0378H         LINE#         36
  C:0378H         LINE#         37
  C:0378H         LINE#         38
  C:0378H         LINE#         39
  C:037BH         LINE#         40
  C:037DH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02E2H         LINE#         49
  C:02E2H         LINE#         50
  C:02E2H         LINE#         51
  C:02E4H         LINE#         52
  C:02E4H         LINE#         53
  C:02E4H         LINE#         54
  C:02E4H         LINE#         55
  C:02E7H         LINE#         56
  C:02E9H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02ECH         LINE#         66
  C:02EEH         LINE#         67
  C:02EEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  22:03:34  PAGE 5


  C:02F6H         LINE#         69
  C:02F6H         LINE#         70
  C:02F8H         LINE#         71
  C:02FAH         LINE#         72
  C:0300H         LINE#         73
  C:0300H         LINE#         74
  C:0309H         LINE#         75
  C:0309H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0353H         LINE#         83
  C:0353H         LINE#         84
  C:0353H         LINE#         85
  C:0358H         LINE#         86
  C:035DH         LINE#         87
  C:0362H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0380H         LINE#         98
  C:0382H         LINE#         99
  C:0382H         LINE#         100
  C:0385H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02ABH         LINE#         111
  C:02B1H         LINE#         112
  C:02B1H         LINE#         114
  C:02B4H         LINE#         115
  C:02C7H         LINE#         116
  C:02C7H         LINE#         117
  C:02CAH         LINE#         118
  C:02CDH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:023BH         LINE#         124
  C:0243H         LINE#         125
  C:0243H         LINE#         127
  C:0247H         LINE#         128
  C:0257H         LINE#         129
  C:0257H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  22:03:34  PAGE 6


  C:025EH         LINE#         131
  C:0261H         LINE#         132
  C:0261H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0287H         LINE#         143
  C:028BH         LINE#         144
  C:028BH         LINE#         146
  C:028EH         LINE#         147
  C:029DH         LINE#         148
  C:029DH         LINE#         149
  C:02A7H         LINE#         150
  C:02AAH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:019FH         LINE#         161
  C:01A3H         LINE#         162
  C:01A3H         LINE#         165
  C:01A6H         LINE#         166
  C:01AFH         LINE#         167
  C:01AFH         LINE#         168
  C:01B4H         LINE#         169
  C:01BAH         LINE#         170
  C:01BCH         LINE#         172
  C:01BCH         LINE#         173
  C:01C1H         LINE#         174
  C:01CCH         LINE#         175
  C:01CCH         LINE#         176
  C:01DBH         LINE#         177
  C:01DBH         LINE#         178
  C:01E5H         LINE#         179
  C:01E8H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:012EH         PUBLIC        key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  22:03:34  PAGE 7


  -------         PROC          KEY
  -------         DO            
  D:001FH         SYMBOL        keynum
  -------         ENDDO         
  C:012EH         LINE#         11
  C:012EH         LINE#         12
  C:012EH         LINE#         13
  C:0133H         LINE#         14
  C:0136H         LINE#         15
  C:0136H         LINE#         16
  C:013CH         LINE#         17
  C:013FH         LINE#         18
  C:0146H         LINE#         19
  C:014CH         LINE#         20
  C:014CH         LINE#         21
  C:014FH         LINE#         22
  C:014FH         LINE#         23
  C:0156H         LINE#         24
  C:0159H         LINE#         25
  C:0160H         LINE#         26
  C:0166H         LINE#         27
  C:0166H         LINE#         28
  C:0169H         LINE#         29
  C:0169H         LINE#         30
  C:0170H         LINE#         31
  C:0173H         LINE#         32
  C:017AH         LINE#         33
  C:0180H         LINE#         34
  C:0180H         LINE#         35
  C:0183H         LINE#         36
  C:0183H         LINE#         37
  C:018AH         LINE#         38
  C:018DH         LINE#         39
  C:0194H         LINE#         40
  C:019AH         LINE#         41
  C:019AH         LINE#         42
  C:019EH         LINE#         43
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _uart_sendbyte
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:030AH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  22:03:34  PAGE 8


  C:030AH         LINE#         13
  C:030AH         LINE#         14
  C:030AH         LINE#         15
  C:030DH         LINE#         16
  C:0310H         LINE#         17
  C:0313H         LINE#         18
  C:0316H         LINE#         19
  C:0318H         LINE#         20
  C:031AH         LINE#         22
  C:031DH         LINE#         23
  C:0320H         LINE#         24
  C:0322H         LINE#         25
  C:0324H         LINE#         26
  C:0326H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0327H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0327H         LINE#         12
  C:0327H         LINE#         13
  C:0327H         LINE#         15
  C:032AH         LINE#         17
  C:032DH         LINE#         19
  C:032FH         LINE#         21
  C:0331H         LINE#         23
  C:0334H         LINE#         24
  C:0337H         LINE#         26
  C:0339H         LINE#         27
  C:033BH         LINE#         28
  C:033DH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  22:03:34  PAGE 9


  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=911
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
