BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  11:11:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects
>> \project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0071H     UNIT         ?PR?KEY?KEY
            CODE    010BH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0145H     0025H     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    016AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0181H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                    000CH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:11:12  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0145H         PUBLIC        Time0_Routine
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:000AH         PUBLIC        keynum
  C:010BH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:010BH         LINE#         9
  C:010BH         LINE#         10
  C:010BH         LINE#         11
  C:010EH         LINE#         13
  C:010EH         LINE#         14
  C:010EH         LINE#         15
  C:0115H         LINE#         16
  C:011BH         LINE#         17
  C:011BH         LINE#         18
  C:0123H         LINE#         19
  C:0123H         LINE#         20
  C:0125H         LINE#         21
  C:0125H         LINE#         22
  C:012DH         LINE#         23
  C:012DH         LINE#         24
  C:012FH         LINE#         25
  C:012FH         LINE#         26
  C:0137H         LINE#         27
  C:0137H         LINE#         28
  C:0139H         LINE#         29
  C:0139H         LINE#         30
  C:0141H         LINE#         31
  C:0141H         LINE#         32
  C:0143H         LINE#         33
  C:0143H         LINE#         34
  C:0143H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0145H         LINE#         39
  C:0149H         LINE#         43
  C:014CH         LINE#         44
  C:014FH         LINE#         45
  C:0157H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:11:12  PAGE 3


  C:015FH         LINE#         47
  C:015FH         LINE#         48
  C:0165H         LINE#         49
  C:0165H         LINE#         50
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:016AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:016AH         LINE#         12
  C:016AH         LINE#         13
  C:016AH         LINE#         15
  C:016DH         LINE#         17
  C:0170H         LINE#         19
  C:0172H         LINE#         21
  C:0174H         LINE#         23
  C:0177H         LINE#         24
  C:017AH         LINE#         26
  C:017CH         LINE#         27
  C:017EH         LINE#         28
  C:0180H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        keynum
  -------         ENDDO         
  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009FH         LINE#         14
  C:00A2H         LINE#         15
  C:00A2H         LINE#         16
  C:00A8H         LINE#         17
  C:00ABH         LINE#         18
  C:00B2H         LINE#         19
  C:00B8H         LINE#         20
  C:00B8H         LINE#         21
  C:00BBH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:11:12  PAGE 4


  C:00BBH         LINE#         23
  C:00C2H         LINE#         24
  C:00C5H         LINE#         25
  C:00CCH         LINE#         26
  C:00D2H         LINE#         27
  C:00D2H         LINE#         28
  C:00D5H         LINE#         29
  C:00D5H         LINE#         30
  C:00DCH         LINE#         31
  C:00DFH         LINE#         32
  C:00E6H         LINE#         33
  C:00ECH         LINE#         34
  C:00ECH         LINE#         35
  C:00EFH         LINE#         36
  C:00EFH         LINE#         37
  C:00F6H         LINE#         38
  C:00F9H         LINE#         39
  C:0100H         LINE#         40
  C:0106H         LINE#         41
  C:0106H         LINE#         42
  C:010AH         LINE#         43
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0181H         LINE#         8
  C:0181H         LINE#         9
  C:0181H         LINE#         12
  C:018BH         LINE#         13
  C:018BH         LINE#         14
  C:018DH         LINE#         15
  C:018FH         LINE#         17
  C:018FH         LINE#         18
  C:0191H         LINE#         19
  C:0193H         LINE#         20
  C:0195H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=15.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
