BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  15:01:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\独立按键 PRINT (.\Listings\独立按键.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0015H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00A4H     0013H     UNIT         ?C_INITSEG
            CODE    00B7H     0010H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        _Delay1ms
  C:00B7H         PUBLIC        main
  D:0008H         PUBLIC        LED
  B:00B0H.0       PUBLIC        key1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  15:01:44  PAGE 2


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         25
  C:0099H         LINE#         26
  C:0099H         LINE#         27
  C:009BH         LINE#         28
  C:009DH         LINE#         30
  C:009DH         LINE#         31
  C:009FH         LINE#         32
  C:00A1H         LINE#         33
  C:00A3H         LINE#         34
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:00B7H         LINE#         39
  C:00B7H         LINE#         40
  C:00B7H         LINE#         42
  C:00BAH         LINE#         43
  C:00BAH         LINE#         44
  C:00BAH         LINE#         45
  C:00BDH         LINE#         46
  C:00BDH         LINE#         47
  C:00C0H         LINE#         48
  C:00C2H         LINE#         50
  C:00C2H         LINE#         51
  C:00C5H         LINE#         52
  C:00C5H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?MAIN

Program Size: data=25.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
