BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  12:10:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\点灯 PRINT (.\Listings\点灯.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\点灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?RUNNINGWATERLIGHT?MAIN
            CODE    0033H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     0015H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0061H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    006FH     000CH     UNIT         ?PR?FLASHING?MAIN
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\点灯 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\点灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:004CH         PUBLIC        _Delay1ms
  C:0033H         PUBLIC        main
  C:006FH         PUBLIC        flashing
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  12:10:50  PAGE 2


  C:0003H         PUBLIC        RunningWaterLight
  C:0061H         PUBLIC        Delay500ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:004CH         LINE#         18
  C:004CH         LINE#         19
  C:004CH         LINE#         22
  C:0056H         LINE#         23
  C:0056H         LINE#         24
  C:0058H         LINE#         25
  C:005AH         LINE#         27
  C:005AH         LINE#         28
  C:005CH         LINE#         29
  C:005EH         LINE#         30
  C:0060H         LINE#         31
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0033H         LINE#         36
  C:0033H         LINE#         37
  C:0033H         LINE#         39
  C:0036H         LINE#         40
  C:0036H         LINE#         41
  C:0036H         LINE#         42
  C:0039H         LINE#         43
  C:0040H         LINE#         44
  C:0043H         LINE#         45
  C:004AH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          RUNNINGWATERLIGHT
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:000CH         LINE#         55
  C:000FH         LINE#         56
  C:0012H         LINE#         57
  C:0015H         LINE#         58
  C:0018H         LINE#         59
  C:001BH         LINE#         60
  C:001EH         LINE#         61
  C:0021H         LINE#         62
  C:0024H         LINE#         63
  C:0027H         LINE#         64
  C:002AH         LINE#         65
  C:002DH         LINE#         66
  C:0030H         LINE#         67
  -------         ENDPROC       RUNNINGWATERLIGHT
  -------         PROC          FLASHING
  C:006FH         LINE#         71
  C:006FH         LINE#         72
  C:006FH         LINE#         73
  C:0072H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  12:10:50  PAGE 3


  C:0075H         LINE#         75
  C:0078H         LINE#         76
  -------         ENDPROC       FLASHING
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0061H         LINE#         80
  C:0061H         LINE#         81
  C:0061H         LINE#         84
  C:0062H         LINE#         85
  C:0064H         LINE#         86
  C:0066H         LINE#         87
  C:0068H         LINE#         89
  C:0068H         LINE#         91
  C:0068H         LINE#         92
  C:006AH         LINE#         93
  C:006CH         LINE#         94
  C:006EH         LINE#         95
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNNINGWATERLIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHING?MAIN

Program Size: data=9.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
