BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2022  23:06:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\uart.obj, .\Object
>> s\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0018H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00E1H     0035H     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0116H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0147H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0176H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    019AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01BDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01DBH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    01F9H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0216H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    022DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0242H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0256H     0011H     UNIT         ?PR?_LED8_8_SHOW?MAIN
            CODE    0267H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0276H     000CH     UNIT         ?C_C51STARTUP
            CODE    0282H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    028CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0296H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:06:08  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          001BH    0002H
  +--> ?PR?_LED8_8_SHOW?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_LED8_8_SHOW?MAIN                  -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DS
  B:00A0H.0       PUBLIC        SH
  C:00E1H         PUBLIC        __74HC595_writeByte
  C:0147H         PUBLIC        main
  B:00A0H.2       PUBLIC        ST
  C:0256H         PUBLIC        _LED8_8_show
  -------         PROC          __74HC595_WRITEBYTE
  D:0001H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00E1H         LINE#         11
  C:00E3H         LINE#         12
  C:00E3H         LINE#         13
  C:00E6H         LINE#         14
  C:00E6H         LINE#         15
  C:00E6H         LINE#         16
  C:0102H         LINE#         17
  C:0104H         LINE#         18
  C:0106H         LINE#         19
  C:0111H         LINE#         20
  C:0113H         LINE#         21
  C:0115H         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _LED8_8_SHOW
  D:0007H         SYMBOL        col
  D:0004H         SYMBOL        Data
  C:0256H         LINE#         24
  C:0256H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:06:08  PAGE 3


  C:0256H         LINE#         26
  C:0258H         LINE#         27
  -------         ENDPROC       _LED8_8_SHOW
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         30
  C:0147H         LINE#         31
  C:0147H         LINE#         32
  C:0149H         LINE#         33
  C:014BH         LINE#         34
  C:014EH         LINE#         35
  C:014EH         LINE#         36
  C:014EH         LINE#         37
  C:0153H         LINE#         38
  C:0153H         LINE#         39
  C:0153H         LINE#         40
  C:015CH         LINE#         41
  C:0163H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022DH         LINE#         8
  C:022DH         LINE#         9
  C:022DH         LINE#         12
  C:0237H         LINE#         13
  C:0237H         LINE#         14
  C:0239H         LINE#         15
  C:023BH         LINE#         17
  C:023BH         LINE#         18
  C:023DH         LINE#         19
  C:023FH         LINE#         20
  C:0241H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0282H         PUBLIC        _LCD_WriteCommand
  C:0176H         PUBLIC        _LCD_ShowNum
  C:026DH         PUBLIC        LCD_Delay
  C:01D1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0242H         PUBLIC        LCD_Init
  C:019AH         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:06:08  PAGE 4


  C:028CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01DBH         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:0120H         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:026DH         LINE#         16
  C:026DH         LINE#         17
  C:026DH         LINE#         20
  C:026FH         LINE#         21
  C:0271H         LINE#         23
  C:0271H         LINE#         24
  C:0273H         LINE#         25
  C:0275H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0282H         LINE#         33
  C:0282H         LINE#         34
  C:0282H         LINE#         35
  C:0284H         LINE#         36
  C:0284H         LINE#         37
  C:0284H         LINE#         38
  C:0284H         LINE#         39
  C:0287H         LINE#         40
  C:0289H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01D1H         LINE#         49
  C:01D1H         LINE#         50
  C:01D1H         LINE#         51
  C:01D3H         LINE#         52
  C:01D3H         LINE#         53
  C:01D3H         LINE#         54
  C:01D3H         LINE#         55
  C:01D6H         LINE#         56
  C:01D8H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:01DBH         LINE#         66
  C:01DDH         LINE#         67
  C:01DDH         LINE#         68
  C:01E5H         LINE#         69
  C:01E5H         LINE#         70
  C:01E7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:06:08  PAGE 5


  C:01E9H         LINE#         72
  C:01EFH         LINE#         73
  C:01EFH         LINE#         74
  C:01F8H         LINE#         75
  C:01F8H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0242H         LINE#         83
  C:0242H         LINE#         84
  C:0242H         LINE#         85
  C:0247H         LINE#         86
  C:024CH         LINE#         87
  C:0251H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:028CH         LINE#         98
  C:028EH         LINE#         99
  C:028EH         LINE#         100
  C:0291H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         111
  C:01A0H         LINE#         112
  C:01A0H         LINE#         114
  C:01A3H         LINE#         115
  C:01B6H         LINE#         116
  C:01B6H         LINE#         117
  C:01B9H         LINE#         118
  C:01BCH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0120H         LINE#         124
  C:0128H         LINE#         125
  C:0128H         LINE#         127
  C:012CH         LINE#         128
  C:013CH         LINE#         129
  C:013CH         LINE#         130
  C:0143H         LINE#         131
  C:0146H         LINE#         132
  C:0146H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:06:08  PAGE 6


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0176H         LINE#         143
  C:017AH         LINE#         144
  C:017AH         LINE#         146
  C:017DH         LINE#         147
  C:018CH         LINE#         148
  C:018CH         LINE#         149
  C:0196H         LINE#         150
  C:0199H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         161
  C:009BH         LINE#         162
  C:009BH         LINE#         165
  C:009EH         LINE#         166
  C:00A7H         LINE#         167
  C:00A7H         LINE#         168
  C:00ACH         LINE#         169
  C:00B2H         LINE#         170
  C:00B4H         LINE#         172
  C:00B4H         LINE#         173
  C:00B9H         LINE#         174
  C:00C4H         LINE#         175
  C:00C4H         LINE#         176
  C:00D3H         LINE#         177
  C:00D3H         LINE#         178
  C:00DDH         LINE#         179
  C:00E0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0296H         PUBLIC        _uart_sendbyte
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:06:08  PAGE 7


  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:01F9H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:01F9H         LINE#         13
  C:01F9H         LINE#         14
  C:01F9H         LINE#         15
  C:01FCH         LINE#         16
  C:01FFH         LINE#         17
  C:0202H         LINE#         18
  C:0205H         LINE#         19
  C:0207H         LINE#         20
  C:0209H         LINE#         22
  C:020CH         LINE#         23
  C:020FH         LINE#         24
  C:0211H         LINE#         25
  C:0213H         LINE#         26
  C:0215H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0296H         LINE#         37
  C:0296H         LINE#         38
  C:0296H         LINE#         39
  C:0298H         LINE#         40
  C:029BH         LINE#         41
  C:029DH         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0216H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0216H         LINE#         12
  C:0216H         LINE#         13
  C:0216H         LINE#         15
  C:0219H         LINE#         17
  C:021CH         LINE#         19
  C:021EH         LINE#         21
  C:0220H         LINE#         23
  C:0223H         LINE#         24
  C:0226H         LINE#         26
  C:0228H         LINE#         27
  C:022AH         LINE#         28
  C:022CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:06:08  PAGE 8


  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
