BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2022  00:49:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\uart.obj, .\Object
>> s\timer.obj, .\Objects\LED8_8.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\LED8_8.obj (LED8_8)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            DATA    0030H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0037H     0006H     UNIT         _DATA_GROUP_
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0042H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0046H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    016DH     0048H     UNIT         ?PR?_2?MAIN
            CODE    01B5H     0040H     UNIT         ?PR?_1?MAIN
            CODE    01F5H     0035H     UNIT         ?PR?__74HC595_WRITEBYTE?LED8_8
            CODE    022AH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    025BH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    028BH     002CH     UNIT         ?C_INITSEG
            CODE    02B7H     002AH     UNIT         ?PR?_HELLO?MAIN
            CODE    02E1H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0305H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0328H     001FH     UNIT         ?PR?_LED8_8_SHOW?LED8_8
            CODE    0347H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0365H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0383H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    03A0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  00:49:35  PAGE 2


            CODE    03B7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03CCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03E0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03EFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03F9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0403H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    040BH     0008H     UNIT         ?PR?_74HC595_INIT?LED8_8



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0037H    0002H
  +--> ?PR?_74HC595_INIT?LED8_8
  +--> ?PR?_HELLO?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_HELLO?MAIN                        0039H    0004H
  +--> ?PR?_LED8_8_SHOW?LED8_8

?PR?_LED8_8_SHOW?LED8_8                -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?LED8_8
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B5H         PUBLIC        _1
  C:016DH         PUBLIC        _2
  C:02B7H         PUBLIC        _hello
  C:025BH         PUBLIC        main
  D:0008H         PUBLIC        Data
  -------         PROC          _HELLO
  D:0039H         SYMBOL        offset
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:02B7H         LINE#         17
  C:02BBH         LINE#         18
  C:02BBH         LINE#         19
  C:02C0H         LINE#         20
  C:02C0H         LINE#         21
  C:02C0H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  00:49:35  PAGE 3


  C:02CFH         LINE#         23
  C:02E0H         LINE#         24
  -------         ENDPROC       _HELLO
  -------         PROC          _2
  C:016DH         LINE#         27
  C:016DH         LINE#         28
  C:016DH         LINE#         29
  C:0176H         LINE#         30
  C:017FH         LINE#         31
  C:0188H         LINE#         32
  C:0191H         LINE#         33
  C:019AH         LINE#         34
  C:01A3H         LINE#         35
  C:01ACH         LINE#         36
  -------         ENDPROC       _2
  -------         PROC          _1
  C:01B5H         LINE#         41
  C:01B5H         LINE#         42
  C:01B5H         LINE#         43
  C:01BCH         LINE#         44
  C:01C4H         LINE#         45
  C:01CCH         LINE#         46
  C:01D4H         LINE#         47
  C:01DCH         LINE#         48
  C:01E4H         LINE#         49
  C:01ECH         LINE#         50
  -------         ENDPROC       _1
  -------         PROC          MAIN
  -------         DO            
  D:0037H         SYMBOL        offset
  -------         ENDDO         
  C:025BH         LINE#         55
  C:025BH         LINE#         56
  C:025BH         LINE#         57
  C:0260H         LINE#         58
  C:0263H         LINE#         59
  C:0263H         LINE#         60
  C:0263H         LINE#         61
  C:026AH         LINE#         62
  C:0272H         LINE#         63
  C:0279H         LINE#         64
  C:0284H         LINE#         65
  C:0289H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B7H         LINE#         8
  C:03B7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  00:49:35  PAGE 4


  C:03B7H         LINE#         12
  C:03C1H         LINE#         13
  C:03C1H         LINE#         14
  C:03C3H         LINE#         15
  C:03C5H         LINE#         17
  C:03C5H         LINE#         18
  C:03C7H         LINE#         19
  C:03C9H         LINE#         20
  C:03CBH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03EFH         PUBLIC        _LCD_WriteCommand
  C:02E1H         PUBLIC        _LCD_ShowNum
  C:03E6H         PUBLIC        LCD_Delay
  C:035BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03CCH         PUBLIC        LCD_Init
  C:0305H         PUBLIC        _LCD_ShowString
  C:03F9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0365H         PUBLIC        _LCD_SetCursor
  C:0123H         PUBLIC        _LCD_ShowSignedNum
  C:0234H         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E6H         LINE#         16
  C:03E6H         LINE#         17
  C:03E6H         LINE#         20
  C:03E8H         LINE#         21
  C:03EAH         LINE#         23
  C:03EAH         LINE#         24
  C:03ECH         LINE#         25
  C:03EEH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03EFH         LINE#         33
  C:03EFH         LINE#         34
  C:03EFH         LINE#         35
  C:03F1H         LINE#         36
  C:03F1H         LINE#         37
  C:03F1H         LINE#         38
  C:03F1H         LINE#         39
  C:03F4H         LINE#         40
  C:03F6H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  00:49:35  PAGE 5


  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:035BH         LINE#         49
  C:035BH         LINE#         50
  C:035BH         LINE#         51
  C:035DH         LINE#         52
  C:035DH         LINE#         53
  C:035DH         LINE#         54
  C:035DH         LINE#         55
  C:0360H         LINE#         56
  C:0362H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0365H         LINE#         66
  C:0367H         LINE#         67
  C:0367H         LINE#         68
  C:036FH         LINE#         69
  C:036FH         LINE#         70
  C:0371H         LINE#         71
  C:0373H         LINE#         72
  C:0379H         LINE#         73
  C:0379H         LINE#         74
  C:0382H         LINE#         75
  C:0382H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03CCH         LINE#         83
  C:03CCH         LINE#         84
  C:03CCH         LINE#         85
  C:03D1H         LINE#         86
  C:03D6H         LINE#         87
  C:03DBH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03F9H         LINE#         98
  C:03FBH         LINE#         99
  C:03FBH         LINE#         100
  C:03FEH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0305H         LINE#         111
  C:030BH         LINE#         112
  C:030BH         LINE#         114
  C:030EH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  00:49:35  PAGE 6


  C:0321H         LINE#         116
  C:0321H         LINE#         117
  C:0324H         LINE#         118
  C:0327H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0042H         SYMBOL        X
  D:0044H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0234H         LINE#         124
  C:023CH         LINE#         125
  C:023CH         LINE#         127
  C:0240H         LINE#         128
  C:0250H         LINE#         129
  C:0250H         LINE#         130
  C:0257H         LINE#         131
  C:025AH         LINE#         132
  C:025AH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E1H         LINE#         143
  C:02E5H         LINE#         144
  C:02E5H         LINE#         146
  C:02E8H         LINE#         147
  C:02F7H         LINE#         148
  C:02F7H         LINE#         149
  C:0301H         LINE#         150
  C:0304H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0035H         SYMBOL        Number1
  -------         ENDDO         
  C:0123H         LINE#         161
  C:0127H         LINE#         162
  C:0127H         LINE#         165
  C:012AH         LINE#         166
  C:0133H         LINE#         167
  C:0133H         LINE#         168
  C:0138H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  00:49:35  PAGE 7


  C:013EH         LINE#         170
  C:0140H         LINE#         172
  C:0140H         LINE#         173
  C:0145H         LINE#         174
  C:0150H         LINE#         175
  C:0150H         LINE#         176
  C:015FH         LINE#         177
  C:015FH         LINE#         178
  C:0169H         LINE#         179
  C:016CH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0403H         PUBLIC        _uart_sendbyte
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0383H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0383H         LINE#         13
  C:0383H         LINE#         14
  C:0383H         LINE#         15
  C:0386H         LINE#         16
  C:0389H         LINE#         17
  C:038CH         LINE#         18
  C:038FH         LINE#         19
  C:0391H         LINE#         20
  C:0393H         LINE#         22
  C:0396H         LINE#         23
  C:0399H         LINE#         24
  C:039BH         LINE#         25
  C:039DH         LINE#         26
  C:039FH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0403H         LINE#         37
  C:0403H         LINE#         38
  C:0403H         LINE#         39
  C:0405H         LINE#         40
  C:0408H         LINE#         41
  C:040AH         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  00:49:35  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03A0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03A0H         LINE#         12
  C:03A0H         LINE#         13
  C:03A0H         LINE#         15
  C:03A3H         LINE#         17
  C:03A6H         LINE#         19
  C:03A8H         LINE#         21
  C:03AAH         LINE#         23
  C:03ADH         LINE#         24
  C:03B0H         LINE#         26
  C:03B2H         LINE#         27
  C:03B4H         LINE#         28
  C:03B6H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        LED8_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:040BH         PUBLIC        _74HC595_init
  B:00A0H.1       PUBLIC        DS
  B:00A0H.0       PUBLIC        SH
  C:01F5H         PUBLIC        __74HC595_writeByte
  B:00A0H.2       PUBLIC        ST
  C:0328H         PUBLIC        _LED8_8_show
  -------         PROC          __74HC595_WRITEBYTE
  D:0001H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F5H         LINE#         16
  C:01F7H         LINE#         17
  C:01F7H         LINE#         18
  C:01FAH         LINE#         19
  C:01FAH         LINE#         20
  C:01FAH         LINE#         21
  C:0216H         LINE#         22
  C:0218H         LINE#         23
  C:021AH         LINE#         24
  C:0225H         LINE#         25
  C:0227H         LINE#         26
  C:0229H         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _LED8_8_SHOW
  D:0007H         SYMBOL        col
  D:0004H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2022  00:49:35  PAGE 9


  C:0328H         LINE#         37
  C:0328H         LINE#         38
  C:0328H         LINE#         39
  C:032CH         LINE#         40
  C:033BH         LINE#         41
  C:0342H         LINE#         42
  -------         ENDPROC       _LED8_8_SHOW
  -------         PROC          _74HC595_INIT
  C:040BH         LINE#         53
  C:040BH         LINE#         54
  C:040BH         LINE#         55
  C:040DH         LINE#         56
  C:040FH         LINE#         57
  C:0412H         LINE#         58
  -------         ENDPROC       _74HC595_INIT
  -------         ENDMOD        LED8_8

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=74.0 xdata=0 code=1043
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
