BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  01:18:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLE
>> WARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0028H     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    0036H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  01:18:10  PAGE 2


  C:000EH         PUBLIC        Time0_Routine
  C:0003H         PUBLIC        main
  C:0036H         PUBLIC        Timer0_Init
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0036H         LINE#         6
  C:0036H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003CH         LINE#         10
  C:003EH         LINE#         11
  C:0040H         LINE#         12
  C:0043H         LINE#         13
  C:0046H         LINE#         14
  C:0048H         LINE#         15
  C:004AH         LINE#         16
  C:004CH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  C:000EH         LINE#         33
  C:0012H         LINE#         35
  C:0015H         LINE#         36
  C:0018H         LINE#         37
  C:0020H         LINE#         38
  C:0028H         LINE#         39
  C:0028H         LINE#         40
  C:002BH         LINE#         41
  C:0031H         LINE#         42
  C:0031H         LINE#         43
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
