BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2022  00:18:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\timer.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0068H     UNIT         ?DT?MAIN
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006CH     UNIT         ?C_INITSEG
            CODE    0106H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0132H     0026H     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    0158H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    016FH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  00:18:16  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        fresel
  C:0132H         PUBLIC        Time0_Routine
  B:00A0H.1       PUBLIC        SOUNDER
  D:0009H         PUBLIC        music
  C:0106H         PUBLIC        main
  D:0025H         PUBLIC        msel
  D:0026H         PUBLIC        fre
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0106H         LINE#         71
  C:0106H         LINE#         72
  C:0106H         LINE#         73
  C:0109H         LINE#         74
  C:0109H         LINE#         75
  C:0109H         LINE#         77
  C:0111H         LINE#         78
  C:0113H         LINE#         79
  C:0123H         LINE#         80
  C:0125H         LINE#         81
  C:0127H         LINE#         82
  C:012EH         LINE#         83
  C:0130H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  C:0132H         LINE#         89
  C:013DH         LINE#         91
  C:014AH         LINE#         92
  C:014DH         LINE#         93
  C:014FH         LINE#         94
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016FH         LINE#         8
  C:016FH         LINE#         9
  C:016FH         LINE#         12
  C:0179H         LINE#         13
  C:0179H         LINE#         14
  C:017BH         LINE#         15
  C:017DH         LINE#         17
  C:017DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2022  00:18:16  PAGE 3


  C:017FH         LINE#         19
  C:0181H         LINE#         20
  C:0183H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0158H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0158H         LINE#         12
  C:0158H         LINE#         13
  C:0158H         LINE#         15
  C:015BH         LINE#         17
  C:015EH         LINE#         19
  C:0160H         LINE#         21
  C:0162H         LINE#         23
  C:0165H         LINE#         24
  C:0168H         LINE#         26
  C:016AH         LINE#         27
  C:016CH         LINE#         28
  C:016EH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

Program Size: data=113.0 xdata=0 code=380
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
