BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  11:34:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects
>> \project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0079H     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    0113H     0071H     UNIT         ?PR?KEY?KEY
            CODE    0184H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    01BFH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    01D6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01EBH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                    0010H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:34:07  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        Time0_Routine
  D:000CH         PUBLIC        keynum
  C:0184H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        LEDMODE
  -------         PROC          MAIN
  C:0184H         LINE#         10
  C:0184H         LINE#         11
  C:0184H         LINE#         12
  C:0187H         LINE#         13
  C:018AH         LINE#         15
  C:018AH         LINE#         16
  C:018AH         LINE#         17
  C:0191H         LINE#         18
  C:0197H         LINE#         19
  C:0197H         LINE#         20
  C:019FH         LINE#         21
  C:019FH         LINE#         22
  C:01A2H         LINE#         23
  C:01A7H         LINE#         24
  C:01A7H         LINE#         25
  C:01AFH         LINE#         26
  C:01AFH         LINE#         27
  C:01B2H         LINE#         28
  C:01B7H         LINE#         29
  C:01B7H         LINE#         30
  C:01B7H         LINE#         31
  C:01B7H         LINE#         33
  C:01B7H         LINE#         34
  C:01BDH         LINE#         35
  C:01BDH         LINE#         37
  C:01BDH         LINE#         38
  C:01BDH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         43
  C:009EH         LINE#         48
  C:00A1H         LINE#         49
  C:00A4H         LINE#         50
  C:00ACH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:34:07  PAGE 3


  C:00B6H         LINE#         52
  C:00B6H         LINE#         53
  C:00BAH         LINE#         54
  C:00C2H         LINE#         55
  C:00C2H         LINE#         56
  C:00CAH         LINE#         57
  C:00D0H         LINE#         58
  C:00DBH         LINE#         59
  C:00DBH         LINE#         60
  C:00DEH         LINE#         61
  C:00E4H         LINE#         62
  C:00E4H         LINE#         63
  C:00E4H         LINE#         65
  C:00ECH         LINE#         66
  C:00ECH         LINE#         67
  C:00F4H         LINE#         68
  C:00FAH         LINE#         69
  C:0105H         LINE#         70
  C:0105H         LINE#         71
  C:0108H         LINE#         72
  C:010EH         LINE#         73
  C:010EH         LINE#         74
  C:010EH         LINE#         76
  C:010EH         LINE#         77
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01BFH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01BFH         LINE#         12
  C:01BFH         LINE#         13
  C:01BFH         LINE#         15
  C:01C2H         LINE#         17
  C:01C5H         LINE#         19
  C:01C7H         LINE#         21
  C:01C9H         LINE#         23
  C:01CCH         LINE#         24
  C:01CFH         LINE#         26
  C:01D1H         LINE#         27
  C:01D3H         LINE#         28
  C:01D5H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:34:07  PAGE 4


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0113H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0010H         SYMBOL        keynum
  -------         ENDDO         
  C:0113H         LINE#         11
  C:0113H         LINE#         12
  C:0113H         LINE#         13
  C:0118H         LINE#         14
  C:011BH         LINE#         15
  C:011BH         LINE#         16
  C:0121H         LINE#         17
  C:0124H         LINE#         18
  C:012BH         LINE#         19
  C:0131H         LINE#         20
  C:0131H         LINE#         21
  C:0134H         LINE#         22
  C:0134H         LINE#         23
  C:013BH         LINE#         24
  C:013EH         LINE#         25
  C:0145H         LINE#         26
  C:014BH         LINE#         27
  C:014BH         LINE#         28
  C:014EH         LINE#         29
  C:014EH         LINE#         30
  C:0155H         LINE#         31
  C:0158H         LINE#         32
  C:015FH         LINE#         33
  C:0165H         LINE#         34
  C:0165H         LINE#         35
  C:0168H         LINE#         36
  C:0168H         LINE#         37
  C:016FH         LINE#         38
  C:0172H         LINE#         39
  C:0179H         LINE#         40
  C:017FH         LINE#         41
  C:017FH         LINE#         42
  C:0183H         LINE#         43
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D6H         LINE#         8
  C:01D6H         LINE#         9
  C:01D6H         LINE#         12
  C:01E0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:34:07  PAGE 5


  C:01E0H         LINE#         14
  C:01E2H         LINE#         15
  C:01E4H         LINE#         17
  C:01E4H         LINE#         18
  C:01E6H         LINE#         19
  C:01E8H         LINE#         20
  C:01EAH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=19.0 xdata=0 code=496
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
