BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  18:54:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\uart.obj, .\Object
>> s\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0018H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    001BH     0002H     UNIT         ?DT?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    016DH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    019EH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01C2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01E5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0203H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0221H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    023AH     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0253H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    026AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    027FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0293H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02A2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02ACH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02B6H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    02BEH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  18:54:09  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0221H         PUBLIC        main
  D:001BH         PUBLIC        num
  -------         PROC          MAIN
  C:0221H         LINE#         9
  C:0221H         LINE#         10
  C:0221H         LINE#         11
  C:0224H         LINE#         12
  C:0224H         LINE#         13
  C:0224H         LINE#         14
  C:0229H         LINE#         15
  C:0231H         LINE#         16
  C:0238H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:026AH         LINE#         8
  C:026AH         LINE#         9
  C:026AH         LINE#         12
  C:0274H         LINE#         13
  C:0274H         LINE#         14
  C:0276H         LINE#         15
  C:0278H         LINE#         17
  C:0278H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  18:54:09  PAGE 3


  C:027AH         LINE#         19
  C:027CH         LINE#         20
  C:027EH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02A2H         PUBLIC        _LCD_WriteCommand
  C:019EH         PUBLIC        _LCD_ShowNum
  C:0299H         PUBLIC        LCD_Delay
  C:01F9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:027FH         PUBLIC        LCD_Init
  C:01C2H         PUBLIC        _LCD_ShowString
  C:02ACH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0203H         PUBLIC        _LCD_SetCursor
  C:0123H         PUBLIC        _LCD_ShowSignedNum
  C:0177H         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         16
  C:0299H         LINE#         17
  C:0299H         LINE#         20
  C:029BH         LINE#         21
  C:029DH         LINE#         23
  C:029DH         LINE#         24
  C:029FH         LINE#         25
  C:02A1H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02A2H         LINE#         33
  C:02A2H         LINE#         34
  C:02A2H         LINE#         35
  C:02A4H         LINE#         36
  C:02A4H         LINE#         37
  C:02A4H         LINE#         38
  C:02A4H         LINE#         39
  C:02A7H         LINE#         40
  C:02A9H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01F9H         LINE#         49
  C:01F9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  18:54:09  PAGE 4


  C:01F9H         LINE#         51
  C:01FBH         LINE#         52
  C:01FBH         LINE#         53
  C:01FBH         LINE#         54
  C:01FBH         LINE#         55
  C:01FEH         LINE#         56
  C:0200H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0203H         LINE#         66
  C:0205H         LINE#         67
  C:0205H         LINE#         68
  C:020DH         LINE#         69
  C:020DH         LINE#         70
  C:020FH         LINE#         71
  C:0211H         LINE#         72
  C:0217H         LINE#         73
  C:0217H         LINE#         74
  C:0220H         LINE#         75
  C:0220H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:027FH         LINE#         83
  C:027FH         LINE#         84
  C:027FH         LINE#         85
  C:0284H         LINE#         86
  C:0289H         LINE#         87
  C:028EH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02ACH         LINE#         98
  C:02AEH         LINE#         99
  C:02AEH         LINE#         100
  C:02B1H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01C2H         LINE#         111
  C:01C8H         LINE#         112
  C:01C8H         LINE#         114
  C:01CBH         LINE#         115
  C:01DEH         LINE#         116
  C:01DEH         LINE#         117
  C:01E1H         LINE#         118
  C:01E4H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  18:54:09  PAGE 5


  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0177H         LINE#         124
  C:017FH         LINE#         125
  C:017FH         LINE#         127
  C:0183H         LINE#         128
  C:0193H         LINE#         129
  C:0193H         LINE#         130
  C:019AH         LINE#         131
  C:019DH         LINE#         132
  C:019DH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019EH         LINE#         143
  C:01A2H         LINE#         144
  C:01A2H         LINE#         146
  C:01A5H         LINE#         147
  C:01B4H         LINE#         148
  C:01B4H         LINE#         149
  C:01BEH         LINE#         150
  C:01C1H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0123H         LINE#         161
  C:0127H         LINE#         162
  C:0127H         LINE#         165
  C:012AH         LINE#         166
  C:0133H         LINE#         167
  C:0133H         LINE#         168
  C:0138H         LINE#         169
  C:013EH         LINE#         170
  C:0140H         LINE#         172
  C:0140H         LINE#         173
  C:0145H         LINE#         174
  C:0150H         LINE#         175
  C:0150H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  18:54:09  PAGE 6


  C:015FH         LINE#         177
  C:015FH         LINE#         178
  C:0169H         LINE#         179
  C:016CH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B6H         PUBLIC        _uart_sendbyte
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:023AH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:023AH         LINE#         4
  C:023AH         LINE#         5
  C:023AH         LINE#         6
  C:023DH         LINE#         7
  C:0240H         LINE#         8
  C:0243H         LINE#         9
  C:0246H         LINE#         10
  C:0248H         LINE#         11
  C:024AH         LINE#         13
  C:024DH         LINE#         14
  C:0250H         LINE#         15
  C:0252H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:02B6H         LINE#         19
  C:02B6H         LINE#         20
  C:02B6H         LINE#         21
  C:02B8H         LINE#         22
  C:02BBH         LINE#         23
  C:02BDH         LINE#         24
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0253H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  18:54:09  PAGE 7


  -------         PROC          TIMER0_INIT
  C:0253H         LINE#         12
  C:0253H         LINE#         13
  C:0253H         LINE#         15
  C:0256H         LINE#         17
  C:0259H         LINE#         19
  C:025BH         LINE#         21
  C:025DH         LINE#         23
  C:0260H         LINE#         24
  C:0263H         LINE#         26
  C:0265H         LINE#         27
  C:0267H         LINE#         28
  C:0269H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=707
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
