BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  20:31:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0060H     UNIT         ?DT?MAIN
            DATA    0068H     0002H     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?C_INITSEG
            CODE    00FAH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     0015H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\数码管 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0068H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  20:31:05  PAGE 2


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        REG1
  D:0028H         PUBLIC        REG2
  D:0048H         PUBLIC        REG3
  C:00FAH         PUBLIC        main
  D:0058H         PUBLIC        LED
  C:0129H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0129H         LINE#         22
  C:0129H         LINE#         23
  C:0129H         LINE#         26
  C:0133H         LINE#         27
  C:0133H         LINE#         28
  C:0135H         LINE#         29
  C:0137H         LINE#         31
  C:0137H         LINE#         32
  C:0139H         LINE#         33
  C:013BH         LINE#         34
  C:013DH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:00FAH         LINE#         40
  C:00FAH         LINE#         41
  C:00FAH         LINE#         43
  C:00FAH         LINE#         44
  C:00FAH         LINE#         45
  C:00FFH         LINE#         46
  C:0102H         LINE#         47
  C:0102H         LINE#         48
  C:0102H         LINE#         49
  C:010DH         LINE#         50
  C:0114H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=107.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
