BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  11:46:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects
>> \project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0071H     UNIT         ?PR?KEY?KEY
            CODE    010BH     005AH     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    0165H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    019AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    01B1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C6H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                    000EH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:46:23  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:010BH         PUBLIC        Time0_Routine
  D:000AH         PUBLIC        keynum
  C:0165H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        LEDMODE
  -------         PROC          MAIN
  C:0165H         LINE#         10
  C:0165H         LINE#         11
  C:0165H         LINE#         12
  C:0168H         LINE#         13
  C:016BH         LINE#         15
  C:016BH         LINE#         16
  C:016BH         LINE#         17
  C:0172H         LINE#         18
  C:0178H         LINE#         19
  C:0178H         LINE#         20
  C:0180H         LINE#         21
  C:0180H         LINE#         22
  C:0185H         LINE#         23
  C:0185H         LINE#         24
  C:018DH         LINE#         25
  C:018DH         LINE#         26
  C:0192H         LINE#         27
  C:0192H         LINE#         28
  C:0192H         LINE#         29
  C:0192H         LINE#         31
  C:0192H         LINE#         32
  C:0198H         LINE#         33
  C:0198H         LINE#         35
  C:0198H         LINE#         36
  C:0198H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:010BH         LINE#         41
  C:0116H         LINE#         45
  C:0119H         LINE#         46
  C:011CH         LINE#         47
  C:0124H         LINE#         48
  C:012EH         LINE#         49
  C:012EH         LINE#         50
  C:0132H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:46:23  PAGE 3


  C:013AH         LINE#         52
  C:013AH         LINE#         53
  C:0147H         LINE#         54
  C:0147H         LINE#         56
  C:014FH         LINE#         57
  C:014FH         LINE#         58
  C:015CH         LINE#         59
  C:015CH         LINE#         61
  C:015CH         LINE#         62
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:019AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:019AH         LINE#         12
  C:019AH         LINE#         13
  C:019AH         LINE#         15
  C:019DH         LINE#         17
  C:01A0H         LINE#         19
  C:01A2H         LINE#         21
  C:01A4H         LINE#         23
  C:01A7H         LINE#         24
  C:01AAH         LINE#         26
  C:01ACH         LINE#         27
  C:01AEH         LINE#         28
  C:01B0H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000EH         SYMBOL        keynum
  -------         ENDDO         
  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009FH         LINE#         14
  C:00A2H         LINE#         15
  C:00A2H         LINE#         16
  C:00A8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  11:46:23  PAGE 4


  C:00ABH         LINE#         18
  C:00B2H         LINE#         19
  C:00B8H         LINE#         20
  C:00B8H         LINE#         21
  C:00BBH         LINE#         22
  C:00BBH         LINE#         23
  C:00C2H         LINE#         24
  C:00C5H         LINE#         25
  C:00CCH         LINE#         26
  C:00D2H         LINE#         27
  C:00D2H         LINE#         28
  C:00D5H         LINE#         29
  C:00D5H         LINE#         30
  C:00DCH         LINE#         31
  C:00DFH         LINE#         32
  C:00E6H         LINE#         33
  C:00ECH         LINE#         34
  C:00ECH         LINE#         35
  C:00EFH         LINE#         36
  C:00EFH         LINE#         37
  C:00F6H         LINE#         38
  C:00F9H         LINE#         39
  C:0100H         LINE#         40
  C:0106H         LINE#         41
  C:0106H         LINE#         42
  C:010AH         LINE#         43
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B1H         LINE#         8
  C:01B1H         LINE#         9
  C:01B1H         LINE#         12
  C:01BBH         LINE#         13
  C:01BBH         LINE#         14
  C:01BDH         LINE#         15
  C:01BFH         LINE#         17
  C:01BFH         LINE#         18
  C:01C1H         LINE#         19
  C:01C3H         LINE#         20
  C:01C5H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=17.0 xdata=0 code=455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
