BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2022  11:02:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\seg.obj, .\Objects\LCD1602.obj TO .\Objec
>> ts\T PRINT (.\Listings\T.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\seg.obj (SEG)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\T (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0060H     UNIT         ?DT?SEG
            DATA    0068H     000BH     UNIT         _DATA_GROUP_
            DATA    0073H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    007AH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    0104H     0094H     UNIT         ?C?LIB_CODE
            CODE    0198H     008CH     UNIT         ?C_C51STARTUP
            CODE    0224H     006BH     UNIT         ?PR?_DISPLAY?SEG
            CODE    028FH     006BH     UNIT         ?C_INITSEG
            CODE    02FAH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0344H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0375H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0399H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03BCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03DAH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03F8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    040DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0421H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0430H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    043AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\T (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  11:02:04  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0068H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               006AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   006FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\T (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0068H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:000BH         LINE#         15
  C:000EH         LINE#         16
  C:0015H         LINE#         17
  C:0015H         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  11:02:04  PAGE 3


  C:002FH         LINE#         21
  C:0037H         LINE#         22
  C:003FH         LINE#         23
  C:0045H         LINE#         24
  C:0045H         LINE#         25
  C:0045H         LINE#         29
  C:0048H         LINE#         30
  C:004FH         LINE#         31
  C:004FH         LINE#         32
  C:0061H         LINE#         33
  C:0061H         LINE#         34
  C:0069H         LINE#         35
  C:0071H         LINE#         36
  C:0079H         LINE#         37
  C:007FH         LINE#         38
  C:007FH         LINE#         39
  C:007FH         LINE#         41
  C:0082H         LINE#         42
  C:0089H         LINE#         43
  C:0089H         LINE#         44
  C:009BH         LINE#         45
  C:009BH         LINE#         46
  C:00A3H         LINE#         47
  C:00ABH         LINE#         48
  C:00B3H         LINE#         49
  C:00B9H         LINE#         50
  C:00B9H         LINE#         51
  C:00B9H         LINE#         53
  C:00BCH         LINE#         54
  C:00C3H         LINE#         55
  C:00C3H         LINE#         56
  C:00D5H         LINE#         57
  C:00D5H         LINE#         58
  C:00DDH         LINE#         59
  C:00E5H         LINE#         60
  C:00EDH         LINE#         61
  C:00F3H         LINE#         62
  C:00F3H         LINE#         63
  C:00F3H         LINE#         79
  C:0101H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03F8H         LINE#         8
  C:03F8H         LINE#         9
  C:03F8H         LINE#         12
  C:0402H         LINE#         13
  C:0402H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  11:02:04  PAGE 4


  C:0404H         LINE#         15
  C:0406H         LINE#         17
  C:0406H         LINE#         18
  C:0408H         LINE#         19
  C:040AH         LINE#         20
  C:040CH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  D:0008H         PUBLIC        REG1
  D:0028H         PUBLIC        REG2
  D:0048H         PUBLIC        REG3
  D:0058H         PUBLIC        LED
  C:0224H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0224H         LINE#         32
  C:0224H         LINE#         33
  C:0224H         LINE#         34
  C:024CH         LINE#         35
  C:024CH         LINE#         36
  C:0250H         LINE#         37
  C:0258H         LINE#         38
  C:025CH         LINE#         39
  C:0264H         LINE#         40
  C:0268H         LINE#         41
  C:0270H         LINE#         42
  C:0274H         LINE#         43
  C:027AH         LINE#         44
  C:027AH         LINE#         45
  C:0284H         LINE#         46
  C:028BH         LINE#         48
  C:028EH         LINE#         49
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0430H         PUBLIC        _LCD_WriteCommand
  C:0375H         PUBLIC        _LCD_ShowNum
  C:0427H         PUBLIC        LCD_Delay
  C:03D0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:040DH         PUBLIC        LCD_Init
  C:0399H         PUBLIC        _LCD_ShowString
  C:043AH         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  11:02:04  PAGE 5


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03DAH         PUBLIC        _LCD_SetCursor
  C:02FAH         PUBLIC        _LCD_ShowSignedNum
  C:034EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0427H         LINE#         16
  C:0427H         LINE#         17
  C:0427H         LINE#         20
  C:0429H         LINE#         21
  C:042BH         LINE#         23
  C:042BH         LINE#         24
  C:042DH         LINE#         25
  C:042FH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0430H         LINE#         33
  C:0430H         LINE#         34
  C:0430H         LINE#         35
  C:0432H         LINE#         36
  C:0432H         LINE#         37
  C:0432H         LINE#         38
  C:0432H         LINE#         39
  C:0435H         LINE#         40
  C:0437H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03D0H         LINE#         49
  C:03D0H         LINE#         50
  C:03D0H         LINE#         51
  C:03D2H         LINE#         52
  C:03D2H         LINE#         53
  C:03D2H         LINE#         54
  C:03D2H         LINE#         55
  C:03D5H         LINE#         56
  C:03D7H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03DAH         LINE#         66
  C:03DCH         LINE#         67
  C:03DCH         LINE#         68
  C:03E4H         LINE#         69
  C:03E4H         LINE#         70
  C:03E6H         LINE#         71
  C:03E8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  11:02:04  PAGE 6


  C:03EEH         LINE#         73
  C:03EEH         LINE#         74
  C:03F7H         LINE#         75
  C:03F7H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:040DH         LINE#         83
  C:040DH         LINE#         84
  C:040DH         LINE#         85
  C:0412H         LINE#         86
  C:0417H         LINE#         87
  C:041CH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:043AH         LINE#         98
  C:043CH         LINE#         99
  C:043CH         LINE#         100
  C:043FH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:007AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0399H         LINE#         111
  C:039FH         LINE#         112
  C:039FH         LINE#         114
  C:03A2H         LINE#         115
  C:03B5H         LINE#         116
  C:03B5H         LINE#         117
  C:03B8H         LINE#         118
  C:03BBH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:006FH         SYMBOL        X
  D:0071H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:034EH         LINE#         124
  C:0356H         LINE#         125
  C:0356H         LINE#         127
  C:035AH         LINE#         128
  C:036AH         LINE#         129
  C:036AH         LINE#         130
  C:0371H         LINE#         131
  C:0374H         LINE#         132
  C:0374H         LINE#         133
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  11:02:04  PAGE 7


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006CH         SYMBOL        Number
  D:006EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0375H         LINE#         143
  C:0379H         LINE#         144
  C:0379H         LINE#         146
  C:037CH         LINE#         147
  C:038BH         LINE#         148
  C:038BH         LINE#         149
  C:0395H         LINE#         150
  C:0398H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0077H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0078H         SYMBOL        Number1
  -------         ENDDO         
  C:02FAH         LINE#         161
  C:02FEH         LINE#         162
  C:02FEH         LINE#         165
  C:0301H         LINE#         166
  C:030AH         LINE#         167
  C:030AH         LINE#         168
  C:030FH         LINE#         169
  C:0315H         LINE#         170
  C:0317H         LINE#         172
  C:0317H         LINE#         173
  C:031CH         LINE#         174
  C:0327H         LINE#         175
  C:0327H         LINE#         176
  C:0336H         LINE#         177
  C:0336H         LINE#         178
  C:0340H         LINE#         179
  C:0343H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0104H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0131H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0143H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  11:02:04  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

Program Size: data=126.0 xdata=0 code=1092
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
