BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  22:05:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0060H     UNIT         ?DT?MAIN
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?C_INITSEG
            CODE    00FAH     0061H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    015BH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    017FH     0021H     UNIT         ?PR?SEG?MAIN
            CODE    01A0H     0020H     UNIT         ?PR?SEG3?MAIN
            CODE    01C0H     0013H     UNIT         ?PR?SEG2?MAIN
            CODE    01D3H     0012H     UNIT         ?PR?SEG1?MAIN
            CODE    01E5H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\数码管 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SEG3?MAIN

?PR?SEG3?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  22:05:52  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  D:0008H         PUBLIC        REG1
  D:0028H         PUBLIC        REG2
  D:0048H         PUBLIC        REG3
  C:01E5H         PUBLIC        main
  C:017FH         PUBLIC        seg
  D:0058H         PUBLIC        LED
  C:01D3H         PUBLIC        seg1
  C:016AH         PUBLIC        _Delay
  C:01C0H         PUBLIC        seg2
  C:01A0H         PUBLIC        seg3
  C:00FAH         PUBLIC        _display
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016AH         LINE#         27
  C:016AH         LINE#         28
  C:016AH         LINE#         31
  C:0174H         LINE#         32
  C:0174H         LINE#         33
  C:0176H         LINE#         34
  C:0178H         LINE#         36
  C:0178H         LINE#         37
  C:017AH         LINE#         38
  C:017CH         LINE#         39
  C:017EH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:00FAH         LINE#         46
  C:00FAH         LINE#         47
  C:00FAH         LINE#         48
  C:0122H         LINE#         49
  C:0122H         LINE#         50
  C:0126H         LINE#         51
  C:012EH         LINE#         52
  C:0132H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  22:05:52  PAGE 3


  C:013AH         LINE#         54
  C:013EH         LINE#         55
  C:0146H         LINE#         56
  C:014AH         LINE#         57
  C:0150H         LINE#         58
  C:0150H         LINE#         59
  C:015AH         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          SEG
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         63
  C:017FH         LINE#         64
  C:017FH         LINE#         65
  C:0182H         LINE#         66
  C:0182H         LINE#         67
  C:0182H         LINE#         68
  C:018DH         LINE#         69
  C:0194H         LINE#         70
  C:019FH         LINE#         71
  -------         ENDPROC       SEG
  -------         PROC          SEG1
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         74
  C:01D3H         LINE#         75
  C:01D3H         LINE#         76
  C:01D6H         LINE#         77
  C:01D6H         LINE#         78
  C:01D6H         LINE#         79
  C:01D6H         LINE#         80
  C:01D9H         LINE#         81
  C:01E4H         LINE#         82
  -------         ENDPROC       SEG1
  -------         PROC          SEG2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C0H         LINE#         86
  C:01C0H         LINE#         87
  C:01C0H         LINE#         88
  C:01C4H         LINE#         89
  C:01C4H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         92
  C:01C7H         LINE#         93
  C:01D2H         LINE#         94
  -------         ENDPROC       SEG2
  -------         PROC          SEG3
  C:01A0H         LINE#         99
  C:01A0H         LINE#         100
  C:01A0H         LINE#         101
  C:01ABH         LINE#         102
  C:01B0H         LINE#         103
  C:01BBH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  22:05:52  PAGE 4


  -------         ENDPROC       SEG3
  -------         PROC          MAIN
  C:01E5H         LINE#         107
  C:01E5H         LINE#         108
  C:01E5H         LINE#         110
  C:01E5H         LINE#         111
  C:01E5H         LINE#         112
  C:01E8H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEG1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEG2?MAIN

Program Size: data=105.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
