BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2022  19:49:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\uart.obj, .\Object
>> s\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0018H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    001BH     0002H     UNIT         ?DT?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0094H     UNIT         ?C?LIB_CODE
            CODE    00BAH     004AH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0104H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    014EH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    017FH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01A3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01C6H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    01E4H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0201H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0218H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    022DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0241H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0250H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    025FH     000CH     UNIT         ?C_C51STARTUP
            CODE    026BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0275H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    027FH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  19:49:06  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0241H         PUBLIC        main
  C:00BAH         PUBLIC        uart_routine
  D:0099H         PUBLIC        SBUF
  D:001BH         PUBLIC        num
  -------         PROC          MAIN
  C:0241H         LINE#         11
  C:0241H         LINE#         12
  C:0241H         LINE#         13
  C:0244H         LINE#         14
  C:0247H         LINE#         15
  C:0247H         LINE#         16
  C:0247H         LINE#         17
  C:024EH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:00BAH         LINE#         22
  C:00D7H         LINE#         24
  C:00DAH         LINE#         25
  C:00DAH         LINE#         26
  C:00DDH         LINE#         27
  C:00E4H         LINE#         28
  C:00E7H         LINE#         29
  C:00E9H         LINE#         30
  C:00E9H         LINE#         31
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  19:49:06  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0218H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0218H         LINE#         8
  C:0218H         LINE#         9
  C:0218H         LINE#         12
  C:0222H         LINE#         13
  C:0222H         LINE#         14
  C:0224H         LINE#         15
  C:0226H         LINE#         17
  C:0226H         LINE#         18
  C:0228H         LINE#         19
  C:022AH         LINE#         20
  C:022CH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:026BH         PUBLIC        _LCD_WriteCommand
  C:017FH         PUBLIC        _LCD_ShowNum
  C:0256H         PUBLIC        LCD_Delay
  C:0017H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:022DH         PUBLIC        LCD_Init
  C:01A3H         PUBLIC        _LCD_ShowString
  C:0275H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01C6H         PUBLIC        _LCD_SetCursor
  C:0104H         PUBLIC        _LCD_ShowSignedNum
  C:0158H         PUBLIC        _LCD_Pow
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0256H         LINE#         16
  C:0256H         LINE#         17
  C:0256H         LINE#         20
  C:0258H         LINE#         21
  C:025AH         LINE#         23
  C:025AH         LINE#         24
  C:025CH         LINE#         25
  C:025EH         LINE#         26
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  19:49:06  PAGE 4


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:026BH         LINE#         33
  C:026BH         LINE#         34
  C:026BH         LINE#         35
  C:026DH         LINE#         36
  C:026DH         LINE#         37
  C:026DH         LINE#         38
  C:026DH         LINE#         39
  C:0270H         LINE#         40
  C:0272H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         49
  C:0017H         LINE#         50
  C:0017H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:01C6H         LINE#         66
  C:01C8H         LINE#         67
  C:01C8H         LINE#         68
  C:01D0H         LINE#         69
  C:01D0H         LINE#         70
  C:01D2H         LINE#         71
  C:01D4H         LINE#         72
  C:01DAH         LINE#         73
  C:01DAH         LINE#         74
  C:01E3H         LINE#         75
  C:01E3H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:022DH         LINE#         83
  C:022DH         LINE#         84
  C:022DH         LINE#         85
  C:0232H         LINE#         86
  C:0237H         LINE#         87
  C:023CH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0275H         LINE#         98
  C:0277H         LINE#         99
  C:0277H         LINE#         100
  C:027AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  19:49:06  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01A3H         LINE#         111
  C:01A9H         LINE#         112
  C:01A9H         LINE#         114
  C:01ACH         LINE#         115
  C:01BFH         LINE#         116
  C:01BFH         LINE#         117
  C:01C2H         LINE#         118
  C:01C5H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0158H         LINE#         124
  C:0160H         LINE#         125
  C:0160H         LINE#         127
  C:0164H         LINE#         128
  C:0174H         LINE#         129
  C:0174H         LINE#         130
  C:017BH         LINE#         131
  C:017EH         LINE#         132
  C:017EH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         143
  C:0183H         LINE#         144
  C:0183H         LINE#         146
  C:0186H         LINE#         147
  C:0195H         LINE#         148
  C:0195H         LINE#         149
  C:019FH         LINE#         150
  C:01A2H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  19:49:06  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0104H         LINE#         161
  C:0108H         LINE#         162
  C:0108H         LINE#         165
  C:010BH         LINE#         166
  C:0114H         LINE#         167
  C:0114H         LINE#         168
  C:0119H         LINE#         169
  C:011FH         LINE#         170
  C:0121H         LINE#         172
  C:0121H         LINE#         173
  C:0126H         LINE#         174
  C:0131H         LINE#         175
  C:0131H         LINE#         176
  C:0140H         LINE#         177
  C:0140H         LINE#         178
  C:014AH         LINE#         179
  C:014DH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027FH         PUBLIC        _uart_sendbyte
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:01E4H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:01E4H         LINE#         13
  C:01E4H         LINE#         14
  C:01E4H         LINE#         15
  C:01E7H         LINE#         16
  C:01EAH         LINE#         17
  C:01EDH         LINE#         18
  C:01F0H         LINE#         19
  C:01F2H         LINE#         20
  C:01F4H         LINE#         22
  C:01F7H         LINE#         23
  C:01FAH         LINE#         24
  C:01FCH         LINE#         25
  C:01FEH         LINE#         26
  C:0200H         LINE#         27
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2022  19:49:06  PAGE 7


  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:027FH         LINE#         37
  C:027FH         LINE#         38
  C:027FH         LINE#         39
  C:0281H         LINE#         40
  C:0284H         LINE#         41
  C:0286H         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0201H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0201H         LINE#         12
  C:0201H         LINE#         13
  C:0201H         LINE#         15
  C:0204H         LINE#         17
  C:0207H         LINE#         19
  C:0209H         LINE#         21
  C:020BH         LINE#         23
  C:020EH         LINE#         24
  C:0211H         LINE#         26
  C:0213H         LINE#         27
  C:0215H         LINE#         28
  C:0217H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0065H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=645
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
